
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation of SiLago project">
      
      
        <meta name="author" content="SiLago Team">
      
      
        <link rel="canonical" href="https://silagokth.github.io/SiLagoDoc/Docs/ToolChain/Vesyla-suite/v3/VesylaProgrammingGuide/">
      
      
        <link rel="prev" href="../Tutorial_DRRA/">
      
      
        <link rel="next" href="../ManasProgrammingGuide/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.3.1">
    
    
      
        <title>Vesyla Programming Guide (v3) - SiLago Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vesyla-programming-guide-v3" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="SiLago Documentation" class="md-header__button md-logo" aria-label="SiLago Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SiLago Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vesyla Programming Guide (v3)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/silagokth/SiLagoDoc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    silagokth/SiLagoDoc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="SiLago Documentation" class="md-nav__button md-logo" aria-label="SiLago Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    SiLago Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/silagokth/SiLagoDoc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    silagokth/SiLagoDoc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guidelines
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guidelines
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Guideline/Mkdocs-tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MkDocs Tutorial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Guideline/Style-guide-cpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C++ Style Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Guideline/Style-guide-VHDL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Style guide for VHDL RTL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Guideline/Style-guide-Verilog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Style guide for Verilog and SystemVerilog RTL
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Docs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tool Chain
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Tool Chain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Toolchain for SiLago Platform
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" checked>
        
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Vesyla-suite
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            Vesyla-suite
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vesyla-suite Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2_2" >
        
          <label class="md-nav__link" for="__nav_3_1_2_2" id="__nav_3_1_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    v2 (old)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2_2">
            <span class="md-nav__icon md-icon"></span>
            v2 (old)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/Tutorial_DRRA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DRRA-based AlImp Design Tutorial (v2)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/VesylaProgrammingGuide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vesyla Programming Guide (v2)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/InstructionSet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instruction Set (v2)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2_3" checked>
        
          <label class="md-nav__link" for="__nav_3_1_2_3" id="__nav_3_1_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    v3 (current)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1_2_3">
            <span class="md-nav__icon md-icon"></span>
            v3 (current)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorial_DRRA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DRRA-based AlImp Design Tutorial (v3)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Vesyla Programming Guide (v3)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Vesyla Programming Guide (v3)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basics" class="md-nav__link">
    Basics
  </a>
  
    <nav class="md-nav" aria-label="Basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-guide" class="md-nav__link">
    General Guide
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pragma" class="md-nav__link">
    Pragma
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-declaration" class="md-nav__link">
    Variable Declaration
  </a>
  
    <nav class="md-nav" aria-label="Variable Declaration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#storage-variable" class="md-nav__link">
    Storage Variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transient-variable" class="md-nav__link">
    Transient Variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scalar-auxiliary-variable" class="md-nav__link">
    Scalar Auxiliary Variable
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#primitive-function-for-address-generation" class="md-nav__link">
    Primitive Function for Address Generation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#primitive-function-for-arithmetic-operation" class="md-nav__link">
    Primitive Function for Arithmetic Operation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop" class="md-nav__link">
    Loop
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-features" class="md-nav__link">
    Advanced Features
  </a>
  
    <nav class="md-nav" aria-label="Advanced Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dpu-chain" class="md-nav__link">
    DPU Chain
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-complete-example" class="md-nav__link">
    A Complete Example
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ManasProgrammingGuide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manas Programming Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../InstructionPhase/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instruction Phase
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../InstructionSet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instruction Set
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorial_RISCV/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RISCV-based AlImp Design Tutorial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../RepoOrganization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repo Organization
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2_4" >
        
          <label class="md-nav__link" for="__nav_3_1_2_4" id="__nav_3_1_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    v4 (future)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2_4">
            <span class="md-nav__icon md-icon"></span>
            v4 (future)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../v4/Architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture Description
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../v4/InstructionSet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instruction Set V4
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../About/About/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../About/License/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basics" class="md-nav__link">
    Basics
  </a>
  
    <nav class="md-nav" aria-label="Basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-guide" class="md-nav__link">
    General Guide
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pragma" class="md-nav__link">
    Pragma
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-declaration" class="md-nav__link">
    Variable Declaration
  </a>
  
    <nav class="md-nav" aria-label="Variable Declaration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#storage-variable" class="md-nav__link">
    Storage Variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transient-variable" class="md-nav__link">
    Transient Variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scalar-auxiliary-variable" class="md-nav__link">
    Scalar Auxiliary Variable
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#primitive-function-for-address-generation" class="md-nav__link">
    Primitive Function for Address Generation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#primitive-function-for-arithmetic-operation" class="md-nav__link">
    Primitive Function for Arithmetic Operation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop" class="md-nav__link">
    Loop
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-features" class="md-nav__link">
    Advanced Features
  </a>
  
    <nav class="md-nav" aria-label="Advanced Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dpu-chain" class="md-nav__link">
    DPU Chain
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-complete-example" class="md-nav__link">
    A Complete Example
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="vesyla-programming-guide-v3">Vesyla Programming Guide (v3)</h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page is written for vesyla-suite <strong>version 3</strong>. For vesyla-suite version 2, please see <a href="../../v2/VesylaProgrammingGuide/">Vesyla Programming Guide v2</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vesyla-suite version 3 is under active development. Some of the features that exists on version 2 may not be available on version 3. We will update this page actively to reflect the changes.</p>
</div>
<h2 id="basics">Basics</h2>
<h3 id="general-guide">General Guide</h3>
<p>Vesyla accept modified C++ code as input language. You shouldn't write the C++ code like a programming language. You should instead use it as a tool to model the behaviour of the hardware. Vesyla supports small portion of C++ grammar. There are some generic rules expressing the programming style vesyla accepts.</p>
<ul>
<li>General function call is not allowed unless the function is predefined as primitive function.</li>
<li>Variables except for constant variable and loop iterator should always model real memory components, and should be declared with implicit or explicit pragma.</li>
<li>Supported constant numbers are integers.</li>
<li>For-loop is supported. If-statement is largely supported. While-loop is not supported.</li>
</ul>
<h3 id="pragma">Pragma</h3>
<p>Pragma is the notation that guides Vesyla during synthesis process. Vesyla recognize pragma starting with symbols <code>#pragma</code>. The main function of pragmas is specify allocation and binding information since Vesyla can't perform automatic allocation and binding. Section <a href="#variable-declaration">Variable Declaration</a>, <a href="#arithmetic-operation">Arithmetic Operation</a>, <a href="#address-constraint">Address Constraint</a> <a href="#dpu_chain">DPU Chain</a> and <a href="#dpu-internal-scalar-register">DPU Internal Scalar Register</a> describe how to use pragmas to allocate and bind resources. Some other usage of pragma also exist, check section <a href="#resource-sharing-region">Resource Sharing Region</a> for more detail.</p>
<p>There are two types of pragmas: single-line pragma and block pragma. Single-line pragma only affects the statement immediately following it. Block pragma affects all statements within the block. Block pragma is started with <code>#pragma start</code> and ended with <code>#pragma end</code>. The following example shows how to use pragmas to allocate and bind resources.</p>
<div class="admonition example">
<p class="admonition-title">Example<p>Explicit single-line pragma that binds the variable a to register file [0,0]
<div class="highlight"><pre><span></span><code><span class="cp">#pragma bind rf_0_0</span>
<span class="n">RF</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>
</code></pre></div></p>
<p>Implicit binding without pragma that binds the variable rf_0_1 to register file [0,1]
<div class="highlight"><pre><span></span><code><span class="n">RF</span><span class="w"> </span><span class="n">rf_0_1</span><span class="p">;</span>
</code></pre></div></p>
<p>Block pragma that makes declare a conflict-free zone.
<div class="highlight"><pre><span></span><code><span class="cp">#pragma start conflict_free_zone</span>
<span class="p">...</span>
<span class="p">...</span>
<span class="cp">#pragma end conflict_free_zone</span>
</code></pre></div></p>
</p>
</div>
<h3 id="variable-declaration">Variable Declaration</h3>
<h4 id="storage-variable">Storage Variable</h4>
<p>There is three type of vector storage variables: Register file variable, SRAM variable and I/O variable. Register file variable is used to model register file. SRAM variable is used to model SRAM scratch-pad memory. I/O variable is used to model input and output buffer.</p>
<div class="admonition example">
<p class="admonition-title">Example<p>Declare a register file variable.
<div class="highlight"><pre><span></span><code><span class="cp">#pragma bind rf_0_0</span>
<span class="n">RF</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>
</code></pre></div></p>
<p>Declare a SRAM variable.
<div class="highlight"><pre><span></span><code><span class="cp">#pragma bind sram_0_0</span>
<span class="n">SRAM</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
</code></pre></div></p>
</p>
</div>
<p>You should not declare any I/O variables. They are defined as global varialbes in the generated header file. You can use them as normal variables. The input buffer is named <code>__input_buffer__</code> and the output buffer is named <code>__output_buffer__</code>. You can only read from input buffer and write to output buffer. Writing to input buffer and reading from output buffer are not allowed.</p>
<h4 id="transient-variable">Transient Variable</h4>
<p>Transient variables are not tight to any hardware resource. It describes the unorganized stream of data after reading from the source storage variables and before writing to the destination storage variables.</p>
<p>The type of transient variables depend on the supported data transfer mode on DRRA fabric. Currently, we support four types of transient variable types:</p>
<ul>
<li><code>STREAM_IO_CHUNK</code>: Data stream between IO and RF.</li>
<li><code>STREAM_SRAM_CHUNK</code>: Data stream between SRAM and RF.</li>
<li><code>STREAM_RF_CHUNK</code>: Data stream between RF and RF, between RF and DPU, and between DPU and DPU.</li>
<li><code>STREAM_ADDR</code>: A stream of address made of integers.</li>
</ul>
<h4 id="scalar-auxiliary-variable">Scalar Auxiliary Variable</h4>
<p>Auxiliary variables are usually used for address calculation. They are not tight to any hardware resource. They can only be declared as <code>int</code> type at the moment.</p>
<div class="admonition example">
<p class="admonition-title">Example<p>Declare and use scalar auxiliary variables.
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="p">;</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">){</span>
<span class="w">    </span><span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="p">...</span>
<span class="p">}</span>
</code></pre></div></p>
</p>
</div>
<h3 id="primitive-function-for-address-generation">Primitive Function for Address Generation</h3>
<p>Vesyla has certain reading or writing primitive functions to interact with storage variables. These primitive functions usually require address stream to specify which chunk of data is affected. To generate such address stream, you need to use primitive functions designed for address generation. Currently, three primitive functions are supported. The following example shows how to use these primitive functions to generate address stream.</p>
<div class="admonition example">
<p class="admonition-title">Example<p>Generate an address stream that contains only one address.
<div class="highlight"><pre><span></span><code><span class="n">STREAM_ADDR</span><span class="w"> </span><span class="n">addr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">silago_agu_constant</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</code></pre></div></p>
<p>Generate a 1-d affine address stream that start from 0, increment by 1, and has 10 elements.
<div class="highlight"><pre><span></span><code><span class="n">STREAM_ADDR</span><span class="w"> </span><span class="n">addr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">silago_agu_affine_1</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span>
</code></pre></div></p>
<p>Generate a 2-d affine address stream that start from 0, increment by 1, and has 10 elements as level 1 and increment by 2 and has 20 elements as level 2.
<div class="highlight"><pre><span></span><code><span class="n">STREAM_ADDR</span><span class="w"> </span><span class="n">addr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">silago_agu_affine_2</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">);</span>
</code></pre></div></p>
</p>
</div>
<h3 id="primitive-function-for-arithmetic-operation">Primitive Function for Arithmetic Operation</h3>
<p>Certain type of arithmetic operations are supported by Vesyla. They are addition, subtraction, dot multiplication, etc. Other arithmetic operations need to be mapped to special DPU mode by primitive function call. We recommend to always use primitive function call to perform arithmetic operation. The following example shows how to use these primitive functions to perform arithmetic operation.</p>
<div class="admonition example">
<p class="admonition-title">Example<p>Perform operation: <code>c = a + b</code>
<div class="highlight"><pre><span></span><code><span class="cp">#pragma bind dpu_0_0</span>
<span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">silago_dpu_add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">);</span>
</code></pre></div></p>
</p>
</div>
<p>Note that, you should always specify the binding information for arithmetic operations mapped to DPU. Otherwise, Vesyla will not be able to perform allocation and binding.</p>
<p>If a primitive function has multiple outputs, you can use the <code>tie()</code> function to bundle them to a tuple. For example:</p>
<div class="admonition example">
<p class="admonition-title">Example<p>Perform operation: <code>e = a + b</code> and <code>f = c + d</code>
<div class="highlight"><pre><span></span><code><span class="cp">#pragma bind dpu_0_0</span>
<span class="n">tie</span><span class="p">(</span><span class="n">e</span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">silago_dpu_add_2</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="p">);</span>
</code></pre></div></p>
</p>
</div>
<h3 id="loop">Loop</h3>
<p>Vesyla accept very restrict loop syntax to simplify the parsing process. A static loop should have constant start point, static increment as well as static iteration. If an expression that can be simplified to a constant number, it also considered as constant, hence can be used in static loop. Example below shows how to use a static loop.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">;</span>
<span class="hll"><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
</span><span class="hll"><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">){</span>
</span><span class="w">    </span><span class="p">...</span>
<span class="n">end</span>
</code></pre></div>
</div>
<p>Vesyla support limited dynamic loops. Dynamic loop can have dynamic start point. But the iteration number should be constant.</p>
<p>Example of such dynamic loop is shown below:</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="hll"><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">&lt;</span><span class="n">i</span><span class="o">+</span><span class="mi">3</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">=</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</span><span class="w">        </span><span class="p">...</span>
<span class="w">    </span><span class="n">end</span>
<span class="n">end</span>
</code></pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning<p>Vesyla does not support while-loop style dynamic loop with dynamic iteration number. Free style for-loop that implements a dynamic loop is not supported as well.</p>
</p>
</div>
<h2 id="advanced-features">Advanced Features</h2>
<!-- ### Branch

!!! warning
        Branch is not supported in current version. -->

<!-- ### Address Constraint

Address constraints are parameters used by address generation in AGU. Address constraints can be constant or RACCU variable calculated at run-time in RACCU. Dynamic address constraint variables are usually used in loops. Example below shows how to use a RACCU variable to serve as address constraint.

!!! Example
    ```matlab hl_lines="3 5"
    x = [1:5]; %! REFI[0,0]
    y = [1:16]; %! REFI[0,0]
    a = 1; %! RACCU_VAR
    for i = 1:1:4
        y(a+1:a+1+5) = x(1:5) + y(a:a+5); %! DPU[0,0]
        a = a+1;
    end 
    ```-->

<!-- ### Conflict-free Zone

When multiple operations need some common operands, due to the limit of the number of reading ports, those operations can't happen at the same time in normal condition. Resource sharing region tries to solve the problem. By enabling the broadcasting mechanism, all operation will recieve the same common operand at the same time generated by single reading port of the register file. The datapath of transmitting the common operand is now shared among those operations.

Resource sharing region requires a fixed datapath layout. Dynamic change of datapath structure is forbidden inside resource sharing region. So, you should only use it when needed.

Following example shows how to active resource sharing region.

!!! Example
    ```matlab hl_lines="7 12"
    x0 = [1:5]; %! REFI[0,0]
    x1 = [1:5]; %! REFI[1,0]
    a2 = [1:5]; %! REFI[2,0]
    x3 = [1:5]; %! REFI[3,0]
    x4 = [1:5]; %! REFI[4,0]

    %! RESOURCE_SHARING_BEGIN
    x0 = x0 + a2; %! DPU[0,0]
    x1 = x1 + a2; %! DPU[1,0]
    x3 = x3 + a2; %! DPU[3,0]
    x4 = x4 + a2; %! DPU[4,0]
    %! RESOURCE_SHARING_END
    ``` -->

<h3 id="dpu-chain">DPU Chain</h3>
<p>Datapath can be configured as a chain of DPU operation. The output of the previous DPU will immediately enter the next DPU without any register file involved in between. Consider we want to compute a vector addition and a sigmoid function: <span class="arithmatex"><span class="MathJax_Preview">z = \sigma (x+y)</span><script type="math/tex">z = \sigma (x+y)</script></span>. We can employ two DPUs to perform the complete operation in pipelined fashion. By writing the matlab like the following, you can enable the feature.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="cp">#pragma bind dpu_0_0</span>
<span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">silago_dpu_mac</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">);</span>
<span class="cp">#pragma bind dpu_0_1</span>
<span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">silago_dpu_sigm</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
</code></pre></div>
</div>
<!-- ### DPU Internal Scalar Register

Inside each DPU, there are **two** internal scalar registers which can be explicitly used via high-level matlab program. One can use them by declearing them with the pragma ```%! CDPU[row, col]```.

The available functions to load and store values to/from internal scalar registers are:

<div class="highlight"><pre><span></span><code><span class="n">r0</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">silago_dpu_load_reg_0</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
<span class="n">r1</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">silago_dpu_load_reg_1</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
<span class="p">[</span><span class="n">r0</span><span class="p">,</span><span class="w"> </span><span class="n">r1</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">silago_dpu_load_reg_both</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>
<span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">silago_dpu_load_store_0</span><span class="p">(</span><span class="n">r0</span><span class="p">);</span>
<span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">silago_dpu_load_store_1</span><span class="p">(</span><span class="n">r1</span><span class="p">);</span>
<span class="p">[</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="n">y</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">silago_dpu_load_store_both</span><span class="p">(</span><span class="n">r0</span><span class="p">,</span><span class="w"> </span><span class="n">r1</span><span class="p">);</span>
</code></pre></div>

!!! Warning
    Programmer should keep in mind that lifetime and physical location of those variable. Vesyla has very weak semantic checking on those internal scalar register variables.

!!! Example
    For example, if one want to calculate a function: $y = ax.y$. Instead of put the coefficient $a$ inside a normal register and waste other register entries of the same register block, you can put the coefficient to the internal register, and configure DPU to a scaled multiplication mode to get the correct result.

    ```matlab hl_lines="6 9 12"
    a_mem = [1:16]; %! SRAM[0,0]
    x_mem = [1:16]; %! SRAM[0,0]
    y_mem = [1:16]; %! SRAM[0,0]
    x = [1:16]; %! REFI[0,0]
    y = [1:16]; %! REFI[0,0]
    r = zeros(1, 1); %! CDPU[0,0]

    x = a_mem;
    r = silago_dpu_load_reg_1(x(1));
    x = x_mem;
    y = y_mem;
    y = silago_dpu_scaled_mul(x, y, r); %! DPU[0,0]
    y_mem = y;
    ``` -->

<h2 id="a-complete-example">A Complete Example</h2>
<p>Here is a complete example of a Vesyla program. The program is a simple vector addition.</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">model_l1</span><span class="p">(){</span>
<span class="w">    </span><span class="c1">// Read from input buffer</span>
<span class="w">    </span><span class="n">STREAM_IO_CHUNK</span><span class="w"> </span><span class="n">sab</span><span class="p">,</span><span class="w"> </span><span class="n">sc</span><span class="p">;</span>
<span class="w">    </span><span class="cp">#pragma bind rf_0_0</span>
<span class="w">    </span><span class="n">RF</span><span class="w"> </span><span class="n">rf_0_0</span><span class="p">;</span>
<span class="w">    </span><span class="n">sab</span><span class="o">=</span><span class="n">silago_io_read</span><span class="p">(</span><span class="n">__input_buffer__</span><span class="p">,</span><span class="w"> </span><span class="n">silago_agu_affine_1</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">));</span>
<span class="w">    </span><span class="n">rf_0_0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">silago_rf_write_from_io_stream</span><span class="w"> </span><span class="p">(</span><span class="n">sab</span><span class="p">,</span><span class="w"> </span><span class="n">silago_agu_affine_1</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="w"> </span><span class="n">rf_0_0</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Read from register file</span>
<span class="w">    </span><span class="n">STREAM_RF_CHUNK</span><span class="w"> </span><span class="n">aa</span><span class="p">,</span><span class="w"> </span><span class="n">bb</span><span class="p">,</span><span class="w"> </span><span class="n">cc</span><span class="p">;</span>
<span class="w">    </span><span class="n">aa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">silago_rf_read</span><span class="p">(</span><span class="n">rf_0_0</span><span class="p">,</span><span class="w"> </span><span class="n">silago_agu_affine_1</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">16</span><span class="p">));</span>
<span class="w">    </span><span class="n">bb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">silago_rf_read</span><span class="p">(</span><span class="n">rf_0_0</span><span class="p">,</span><span class="w"> </span><span class="n">silago_agu_affine_1</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">16</span><span class="p">));</span>

<span class="w">    </span><span class="c1">// Computation</span>
<span class="w">    </span><span class="cp">#pragma bind dpu_0_0</span>
<span class="w">    </span><span class="n">cc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">silago_dpu_add</span><span class="p">(</span><span class="n">aa</span><span class="p">,</span><span class="w"> </span><span class="n">bb</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Write to register file</span>
<span class="w">    </span><span class="n">rf_0_0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">silago_rf_write</span><span class="p">(</span><span class="n">cc</span><span class="p">,</span><span class="w"> </span><span class="n">silago_agu_affine_1</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">16</span><span class="p">),</span><span class="w"> </span><span class="n">rf_0_0</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Write to output buffer</span>
<span class="w">    </span><span class="n">sc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">silago_rf_read_to_io_stream</span><span class="w"> </span><span class="p">(</span><span class="n">rf_0_0</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">silago_agu_affine_1</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">));</span>
<span class="w">    </span><span class="n">__output_buffer__</span><span class="o">=</span><span class="n">silago_io_write</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span><span class="w"> </span><span class="n">silago_agu_affine_1</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="n">__output_buffer__</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": [], "search": "../../../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>