
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation of SiLago project">
      
      
        <meta name="author" content="SiLago Team">
      
      
        <link rel="canonical" href="https://silagokth.github.io/SiLagoDoc/Docs/ToolChain/Vesyla/Tutorial/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.7">
    
    
      
        <title>Vesyla-suite tutorial - SiLago Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#8bc34b">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-green" data-md-color-accent="orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vesyla-suite-tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="SiLago Documentation" class="md-header__button md-logo" aria-label="SiLago Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SiLago Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vesyla-suite tutorial
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/silagokth/SiLagoDoc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    silagokth/SiLagoDoc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="SiLago Documentation" class="md-nav__button md-logo" aria-label="SiLago Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    SiLago Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/silagokth/SiLagoDoc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    silagokth/SiLagoDoc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Guideline
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guideline" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guideline
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Guideline/Mkdocs-tutorial/" class="md-nav__link">
        MkDocs Tutorial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Guideline/Style-guide-cpp/" class="md-nav__link">
        C++ Style Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Guideline/Style-guide-rtl/" class="md-nav__link">
        Coding Guidelines for RTL and VHDL coding
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Docs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Fabric
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fabric" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Fabric
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Fabric/Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Fabric/Style-guide/" class="md-nav__link">
        Style Guide
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Tool Chain
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tool Chain" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Tool Chain
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_2" type="checkbox" id="__nav_3_2_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_2">
          Vesyla
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Vesyla" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_2">
          <span class="md-nav__icon md-icon"></span>
          Vesyla
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Vesyla-suite tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Vesyla-suite tutorial
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-the-source-code" class="md-nav__link">
    Write the source code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compilation-and-simulation" class="md-nav__link">
    Compilation and simulation
  </a>
  
    <nav class="md-nav" aria-label="Compilation and simulation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-automatic-test-framework" class="md-nav__link">
    Use automatic test framework
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-automatic-test-script-to-test-single-testcase" class="md-nav__link">
    Use automatic test script to test single testcase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manually-testing" class="md-nav__link">
    Manually testing
  </a>
  
    <nav class="md-nav" aria-label="Manually testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compile-testcase" class="md-nav__link">
    Compile testcase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matlab-simulation" class="md-nav__link">
    Matlab simulation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questasim-simulation" class="md-nav__link">
    QuestaSim simulation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compare-the-register-file-data-change" class="md-nav__link">
    Compare the register file data change
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-output-files" class="md-nav__link">
    Important output files
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../RepoOrganization/" class="md-nav__link">
        Repo Organization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ProgrammingGuide/" class="md-nav__link">
        Programming Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Instruction-Set/" class="md-nav__link">
        Instruction Set
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Cadfg/" class="md-nav__link">
        CADFG - Control Address Data-Flow Graph
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Hazzard/" class="md-nav__link">
        Hazard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ExpressionSimplification/" class="md-nav__link">
        Expression Simplification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DependencyAnalysis/" class="md-nav__link">
        Dependency Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DeadCodeElimination/" class="md-nav__link">
        DeadCodeElimination
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Idg/" class="md-nav__link">
        IDG - Instruction Dependency Graph
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Scheduling/" class="md-nav__link">
        Scheduling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DiMArch/" class="md-nav__link">
        DiMArch Reading and Writing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_3" type="checkbox" id="__nav_3_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_3">
          Vesyla2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Vesyla2" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_3">
          <span class="md-nav__icon md-icon"></span>
          Vesyla2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Vesyla2/Tutorial/" class="md-nav__link">
        Vesyla tutorial
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_4" type="checkbox" id="__nav_3_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_4">
          Manas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Manas" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_4">
          <span class="md-nav__icon md-icon"></span>
          Manas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Manas/Tutorial/" class="md-nav__link">
        Manas Tutorial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Manas/ProgrammingGuide/" class="md-nav__link">
        Programming Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Manas/InstructionSet/" class="md-nav__link">
        Instruction Set
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Manas/InstructionPhase/" class="md-nav__link">
        Instruction Phase
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../About/About/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../About/License/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-the-source-code" class="md-nav__link">
    Write the source code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compilation-and-simulation" class="md-nav__link">
    Compilation and simulation
  </a>
  
    <nav class="md-nav" aria-label="Compilation and simulation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-automatic-test-framework" class="md-nav__link">
    Use automatic test framework
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-automatic-test-script-to-test-single-testcase" class="md-nav__link">
    Use automatic test script to test single testcase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manually-testing" class="md-nav__link">
    Manually testing
  </a>
  
    <nav class="md-nav" aria-label="Manually testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compile-testcase" class="md-nav__link">
    Compile testcase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matlab-simulation" class="md-nav__link">
    Matlab simulation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questasim-simulation" class="md-nav__link">
    QuestaSim simulation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compare-the-register-file-data-change" class="md-nav__link">
    Compare the register file data change
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-output-files" class="md-nav__link">
    Important output files
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/silagokth/SiLagoDoc/edit/master/docs/Docs/ToolChain/Vesyla/Tutorial.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="vesyla-suite-tutorial">Vesyla-suite tutorial</h1>
<h2 id="installation">Installation</h2>
<p>Vesyla-suite can be compiled and installed on any modern linux distribution. Before compiling vesyla-suite, you need to install compilation tool chain. You need to use the correct package manager of your Linux distribution. The necessary packages include: g++ (version 5 or above), make, cmake, boost liabrires, gecode. Here, we give the example command for Fedora Linux.</p>
<div class="highlight"><pre><span></span><code><span class="nv">sudo</span><span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>g<span class="o">++</span><span class="w"> </span>make<span class="w"> </span>cmake<span class="w"> </span>boost-devel
</code></pre></div>
<p>Gecode is not really necessary, Vesyla only use it for CP scheduling engine. However, you still need to install it. You can install it according to the installation instruction on the official website: <a href="https://www.gecode.org/">https://www.gecode.org/</a>. Please install Gecode in stanard location (such as <code>/usr</code> or <code>/usr/local</code>) so that the cmake can find it.</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span><span class="o">/</span>gecode<span class="o">/</span>root<span class="o">/</span>folder
<span class="nv">.</span><span class="o">/</span>configure<span class="w"> </span><span class="o">--</span>prefix<span class="err">=</span><span class="o">/</span>desired<span class="o">/</span>install<span class="o">/</span>path
<span class="nv">make</span>
<span class="nv">make</span><span class="w"> </span>install
</code></pre></div>
<p>Then, you download the <strong>vesyla-suite</strong> source package and make a build directory.</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span><span class="o">/</span>vesyla-suite<span class="o">/</span>root<span class="o">/</span>folder
<span class="nv">mkdir</span><span class="w"> </span>build
</code></pre></div>
<p>Next step is to generate makefile according to the CMake configuration file CMakeLists.txt and specify the installation path. Once the makefile is generated, you can compile it and install the compiled program.</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>build
<span class="nv">cmake</span><span class="w"> </span><span class="o">-</span>DCMAKE_INSTALL_PREFIX<span class="err">=</span><span class="o">/</span>desired<span class="o">/</span>install<span class="o">/</span>path<span class="w"> </span>..
<span class="nv">make</span>
<span class="nv">make</span><span class="w"> </span>install
</code></pre></div>
<p>Now, all executable programs in vesyla-suite are installed. If vesyla-suite are installed in non-standard location, you need to set the following environment variables to make it work.</p>
<div class="highlight"><pre><span></span><code><span class="nv">export</span><span class="w"> </span>PATH<span class="err">=</span><span class="nv">$PATH:</span><span class="o">/</span>path<span class="o">/</span>to<span class="o">/</span>vesyla-suite<span class="o">/</span>bin
<span class="nv">export</span><span class="w"> </span>LD_LIBRARY_PATH<span class="err">=</span><span class="nv">$LD_LIBRARY_PATH:</span><span class="o">/</span>path<span class="o">/</span>to<span class="o">/</span>vesyla-suite<span class="o">/</span>lib
<span class="nv">export</span><span class="w"> </span>LD_LIBRARY_PATH<span class="err">=</span><span class="nv">$LD_LIBRARY_PATH:</span><span class="o">/</span>path<span class="o">/</span>to<span class="o">/</span>gecode<span class="o">/</span>lib
</code></pre></div>
<h2 id="write-the-source-code">Write the source code</h2>
<p>Please Check the <a href="../ProgrammingGuide/">Programming Guide</a>.</p>
<h2 id="compilation-and-simulation">Compilation and simulation</h2>
<h3 id="use-automatic-test-framework">Use automatic test framework</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Not available in public github repo</p>
</div>
<p>A bash script called <em>$VesylaRoot/autotest/testall.sh</em> is provided to automatically test many testcases. Put all your testcases (matlab file) in <em>$VesylaRoot/autotest/testcases/</em> directory, the script will test all of them and generate a report in the same directory. The script uses <strong>Robot Framework</strong> to manage the test process and to generate result. To run the test script, use command:</p>
<div class="highlight"><pre><span></span><code><span class="nv">.</span><span class="o">/</span>testall
</code></pre></div>
<h3 id="use-automatic-test-script-to-test-single-testcase">Use automatic test script to test single testcase</h3>
<p>Script using test framework can test many testcases, but it will not print out detailed information. If you want to test single testcases, there is a provided bash script. It automatically compile your matlab file, prepare simulation environment and perform the matlab and RTL simulation, and finally compare the result. The script is called <em>$VesylaRoot/autotest/run.sh</em>. To use it, use the command below:</p>
<div class="highlight"><pre><span></span><code><span class="nv">.</span><span class="o">/</span>run<span class="w"> </span><span class="o">-</span>c<span class="w"> </span><span class="o">-</span>f<span class="w"> </span><span class="nv">$PathToSiLagoFabric</span><span class="w"> </span><span class="nv">$PathToYourMatlabFile</span>
</code></pre></div>
<p><code>-c</code> parameter try to compile Vesyla everytime in case Vesyla is modified, <code>-f $PathToSiLagoFabric</code> parameter indicates the RTL description of the SiLago fabric used for RTL simulation.</p>
<p>After the script has been executed, a message <code>SUCCESS</code> or <code>FAIL</code> will show at the end to report whether the source file is correct or not.</p>
<h3 id="manually-testing">Manually testing</h3>
<h4 id="compile-testcase">Compile testcase</h4>
<p>To compile a testcase that is purely matlab script by using Vesyla, go to the <em>build</em> directory and run:</p>
<div class="highlight"><pre><span></span><code><span class="nv">.</span><span class="o">/</span>vesyla<span class="w"> </span><span class="o">-</span>o<span class="w"> </span><span class="nv">$PathToOutputDirectory</span><span class="w"> </span><span class="nv">$PathToMatlabFile</span>
</code></pre></div>
<p>If instead, you want to compile a testcase that consists a template file and a data file, go to the <em>build</em> directory and run:</p>
<div class="highlight"><pre><span></span><code><span class="nv">.</span><span class="o">/</span>vesyla<span class="w"> </span><span class="o">-</span>o<span class="w"> </span><span class="nv">$PathToOutputDirectory</span><span class="w"> </span><span class="nv">$PathToTemplate</span><span class="w"> </span><span class="nv">$PathToData</span>
</code></pre></div>
<h4 id="matlab-simulation">Matlab simulation</h4>
<p>Vesyla generates a matlab simulation environment inside the output directory specified when you compile the testcase. Suppose your output directory is <em>$OUTPUT</em>, the matlab simulation environment is in <em>$OUTPUT/filegen/sim_matlab</em>. You can simulate the matlab model named as <strong>instrumenteed_code.m</strong> in matlab and get the register file data change event recording from the generated files after simulation.</p>
<h4 id="questasim-simulation">QuestaSim simulation</h4>
<p>Vesyla also generates environment for RTL simulation. It's in <em>$OUTPUT/filegen/sim_vsim</em>. However, you can't directly simulate it under QuestaSim because you need to specify the path to the DRRA+DiMArch fabric. You need to change the automatic script according to the actual fabric RTL location in order to make the simulation work. Please check the provided automatic test script <em>$ROOT/autotest/run.sh</em> to know more about how to add the fabric information. After QuestaSim simulation, a register file data change event recording will also be generated.</p>
<h4 id="compare-the-register-file-data-change">Compare the register file data change</h4>
<p>A way to verify the correct behaviour of vesyla is to compare the register file data change event recording generated from both matlab and RTL simulation. A program for the exact purpose is created while vesyla is compiled. To run the program, go to <em>build</em> directory and use command:</p>
<div class="highlight"><pre><span></span><code><span class="nv">.</span><span class="o">/</span>vesyla_verify<span class="w"> </span><span class="nv">$PathToMatlabRecording</span><span class="w"> </span><span class="nv">$PathToVsimRecording</span>
</code></pre></div>
<h2 id="important-output-files">Important output files</h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Update later.</p>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../Overview/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Overview
            </div>
          </div>
        </a>
      
      
        
        <a href="../RepoOrganization/" class="md-footer__link md-footer__link--next" aria-label="Next: Repo Organization" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Repo Organization
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>