
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation of SiLago project">
      
      
        <meta name="author" content="SiLago Team">
      
      
        <link rel="canonical" href="https://silagokth.github.io/SiLagoDoc/Docs/ToolChain/Vesyla-suite/v4/ProgrammingGuide/">
      
      
        <link rel="prev" href="../Tutorial_DRRA/">
      
      
        <link rel="next" href="../IO/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.2">
    
    
      
        <title>Programming Guide - SiLago Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#programming-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="SiLago Documentation" class="md-header__button md-logo" aria-label="SiLago Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SiLago Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Programming Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/silagokth/SiLagoDoc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    silagokth/SiLagoDoc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="SiLago Documentation" class="md-nav__button md-logo" aria-label="SiLago Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SiLago Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/silagokth/SiLagoDoc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    silagokth/SiLagoDoc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guidelines
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guidelines
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Guideline/Mkdocs-tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MkDocs Tutorial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Guideline/Style-guide-cpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C++ Style Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Guideline/Style-guide-VHDL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Style guide for VHDL RTL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Guideline/Style-guide-Verilog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Style guide for Verilog and SystemVerilog RTL
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Docs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fabric
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Fabric
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Fabric/Overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DRRA
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            DRRA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2_1" id="__nav_3_1_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    v1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2_1">
            <span class="md-nav__icon md-icon"></span>
            v1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Fabric/DRRA/v1/Overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DRRA-1 Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2_2" id="__nav_3_1_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    v2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2_2">
            <span class="md-nav__icon md-icon"></span>
            v2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Fabric/DRRA/v2/Overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DRRA-2 Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tool Chain
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Tool Chain
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Toolchain for SiLago Platform
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Vesyla-suite
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Vesyla-suite
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vesyla-suite Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2_2" id="__nav_3_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    v2 (Deprecated)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            v2 (Deprecated)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/Tutorial_DRRA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DRRA-based AlImp Design Tutorial (v2)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/VesylaProgrammingGuide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vesyla Programming Guide (v2)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/InstructionSet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instruction Set (v2)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2_3" id="__nav_3_2_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    v3 (Deprecated)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            v3 (Deprecated)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v3/Installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v3/Tutorial_DRRA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DRRA-based AlImp Design Tutorial (v3)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v3/VesylaProgrammingGuide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vesyla Programming Guide (v3)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v3/ManasProgrammingGuide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manas Programming Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v3/InstructionPhase/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instruction Phase
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v3/InstructionSet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instruction Set
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v3/Tutorial_RISCV/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RISCV-based AlImp Design Tutorial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v3/RepoOrganization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repo Organization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_2_4" id="__nav_3_2_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    v4 (Current)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            v4 (Current)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation and Usage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture Description
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../InstructionSet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instruction Set V4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorial_DRRA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DRRA-based AlImp Design Tutorial (v4)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Programming Guide
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Programming Guide
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-types" class="md-nav__link">
    <span class="md-ellipsis">
      File Types
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax-for-proto-assembly-language" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax for Proto-Assembly Language
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Syntax for Proto-Assembly Language">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comments" class="md-nav__link">
    <span class="md-ellipsis">
      Comments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syntax-format" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax Format
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Concepts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax-for-constraint-files" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax for Constraint Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Syntax for Constraint Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comments_1" class="md-nav__link">
    <span class="md-ellipsis">
      Comments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syntax-format_1" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax Format
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concepts_1" class="md-nav__link">
    <span class="md-ellipsis">
      Concepts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IO for DRRA-2 Fabric
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instruction Scheduling
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../About/About/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../About/License/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-types" class="md-nav__link">
    <span class="md-ellipsis">
      File Types
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax-for-proto-assembly-language" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax for Proto-Assembly Language
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Syntax for Proto-Assembly Language">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comments" class="md-nav__link">
    <span class="md-ellipsis">
      Comments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syntax-format" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax Format
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Concepts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax-for-constraint-files" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax for Constraint Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Syntax for Constraint Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comments_1" class="md-nav__link">
    <span class="md-ellipsis">
      Comments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syntax-format_1" class="md-nav__link">
    <span class="md-ellipsis">
      Syntax Format
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concepts_1" class="md-nav__link">
    <span class="md-ellipsis">
      Concepts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="programming-guide">Programming Guide</h1>
<h2 id="introduction">Introduction</h2>
<p>The Proto-Assembly Language is a low-level language that is used to write programs for the DRRA-2 architecture. The language is designed to be simple and easy to understand, while still providing the necessary features to write complex programs. The Proto-Assembly Language are structured assembly language whose instructions are not yet been scheduled. It preserves control hierarchy but lack of timing information. This guide will provide an overview of the language and how to write programs in it. In this guide, you will learn about the syntax of the Proto-Assembly Language, and its constraints.</p>
<div class="admonition tip">
<p class="admonition-title">Syntax Highlighting</p>
<p>We highly recommend to install the vscode extension for syntax highlighting of all languages used by the SiLago project. The extension is not published on vscode marketplace since it's still in alpha quality. However, you can download and install it from VSIX package available on <a href="https://github.com/silagokth/vscode-extension-slf.git">github</a>.</p>
</div>
<h2 id="file-types">File Types</h2>
<p>The Proto-Assembly Language uses the <code>.pasm</code> file extension for source files. These files contain the source code for a program written in the Proto-Assembly Language.</p>
<p>To supplement the Proto-Assembly Language, the <code>.cstr</code> file extension is used for constraint files. These files contain the constraints for the program written in the Proto-Assembly Language. The constraints are necessary for the scheduling of the instructions in the Proto-Assembly Language.</p>
<p>The output of the scheduling and synchronization process is an assembly language file with <code>.asm</code> as suffix. This file contains the scheduled instructions that is ready to processed by the assembler.</p>
<h2 id="syntax-for-proto-assembly-language">Syntax for Proto-Assembly Language</h2>
<h3 id="comments">Comments</h3>
<p>Comments in the Proto-Assembly Language are denoted by the <code>#</code> character. Anything after the <code>#</code> character on a line is considered a comment and is ignored by the compiler.</p>
<h3 id="syntax-format">Syntax Format</h3>
<p>All regions, operations, and instructions follow the same syntax format. The syntax format is as follows:</p>
<p><div class="highlight"><pre><span></span><code>NAME &lt;ID&gt; (PARAM_0=VALUE_0, PARAM_1=VALUE_1, ...) {
    CONTENT_0
    CONTENT_1
    ...
}
</code></pre></div>
However, different regions, operations, and instructions requires only some parts of the syntax format. For example, <strong>loop</strong> region usually don't need the <code>ID</code> part; Instructions don't have any contents.</p>
<p>The following EBNF grammar describes the syntax of the Proto-Assembly Language:</p>
<div class="highlight"><pre><span></span><code><span class="k">start</span><span class="err">:</span> <span class="err">(</span><span class="k">loop_region </span><span class="err">|</span> <span class="k">cond_region </span><span class="err">|</span> <span class="k">epoch_region</span><span class="err">)*</span>

<span class="k">loop_region</span><span class="err">:</span> <span class="err">&quot;</span><span class="k">loop</span><span class="err">&quot;</span>   <span class="err">(&quot;&lt;&quot;</span> <span class="k">IDENTIFIER </span><span class="err">&quot;&gt;&quot;)?</span> <span class="err">(&quot;(&quot;</span> <span class="k">parameter </span><span class="err">(&quot;,&quot;</span> <span class="k">parameter</span><span class="err">)*</span> <span class="err">&quot;)&quot;)</span> <span class="err">&quot;{&quot;</span> <span class="err">(</span><span class="k">loop_region </span><span class="err">|</span> <span class="k">cond_region </span><span class="err">|</span> <span class="k">epoch_region</span><span class="err">)+</span> <span class="err">&quot;}&quot;</span>
<span class="k">cond_region</span><span class="err">:</span> <span class="err">&quot;</span><span class="k">cond</span><span class="err">&quot;</span>   <span class="err">(&quot;&lt;&quot;</span> <span class="k">IDENTIFIER </span><span class="err">&quot;&gt;&quot;)?</span> <span class="err">(&quot;(&quot;</span> <span class="k">parameter </span><span class="err">(&quot;,&quot;</span> <span class="k">parameter</span><span class="err">)*</span> <span class="err">&quot;)&quot;)</span> <span class="err">&quot;{&quot;</span> <span class="err">(</span><span class="k">loop_region </span><span class="err">|</span> <span class="k">cond_region </span><span class="err">|</span> <span class="k">epoch_region</span><span class="err">)+</span> <span class="err">&quot;}&quot;</span>
<span class="k">epoch_region</span><span class="err">:</span> <span class="err">&quot;</span><span class="k">epoch</span><span class="err">&quot;</span> <span class="err">(&quot;&lt;&quot;</span> <span class="k">IDENTIFIER </span><span class="err">&quot;&gt;&quot;)?</span> <span class="err">(&quot;(&quot;</span> <span class="k">parameter </span><span class="err">(&quot;,&quot;</span> <span class="k">parameter</span><span class="err">)*</span> <span class="err">&quot;)&quot;)?</span> <span class="err">&quot;{&quot;</span> <span class="k">cell_region</span><span class="err">+</span> <span class="err">&quot;}&quot;</span>
<span class="k">cell_region</span><span class="err">:</span> <span class="err">&quot;</span><span class="k">cell</span><span class="err">&quot;</span>   <span class="err">(&quot;&lt;&quot;</span> <span class="k">IDENTIFIER </span><span class="err">&quot;&gt;&quot;)?</span> <span class="err">&quot;(&quot;</span> <span class="k">parameter </span><span class="err">(&quot;,&quot;</span> <span class="k">parameter</span><span class="err">)*</span> <span class="err">&quot;)&quot;</span> <span class="err">&quot;{&quot;</span> <span class="err">(</span><span class="k">cop_region </span><span class="err">|</span> <span class="k">rop_region </span><span class="err">|</span> <span class="k">raw_region</span><span class="err">)+</span> <span class="err">&quot;}&quot;</span>

<span class="k">cop_region</span><span class="err">:</span> <span class="err">&quot;</span><span class="k">cop</span><span class="err">&quot;</span> <span class="err">(&quot;&lt;&quot;</span> <span class="k">IDENTIFIER </span><span class="err">&quot;&gt;&quot;)?</span> <span class="err">(&quot;(&quot;</span> <span class="k">parameter </span><span class="err">(&quot;,&quot;</span> <span class="k">parameter</span><span class="err">)*</span> <span class="err">&quot;)&quot;)?</span> <span class="err">&quot;{&quot;</span> <span class="k">instruction</span><span class="err">+</span> <span class="err">&quot;}&quot;</span>
<span class="k">rop_region</span><span class="err">:</span> <span class="err">&quot;</span><span class="k">rop</span><span class="err">&quot;</span> <span class="err">(&quot;&lt;&quot;</span> <span class="k">IDENTIFIER </span><span class="err">&quot;&gt;&quot;)?</span> <span class="err">(&quot;(&quot;</span> <span class="k">parameter </span><span class="err">(&quot;,&quot;</span> <span class="k">parameter</span><span class="err">)*</span> <span class="err">&quot;)&quot;)?</span> <span class="err">&quot;{&quot;</span> <span class="k">instruction</span><span class="err">+</span> <span class="err">&quot;}&quot;</span>
<span class="k">raw_region</span><span class="err">:</span> <span class="err">&quot;</span><span class="k">raw</span><span class="err">&quot;</span> <span class="err">(&quot;&lt;&quot;</span> <span class="k">IDENTIFIER </span><span class="err">&quot;&gt;&quot;)?</span> <span class="err">&quot;{&quot;</span> <span class="k">instruction</span><span class="err">+</span> <span class="err">&quot;}&quot;</span>

<span class="k">instruction</span><span class="err">:</span> <span class="k">IDENTIFIER </span><span class="err">(&quot;&lt;&quot;</span> <span class="k">IDENTIFIER </span><span class="err">&quot;&gt;&quot;)?</span> <span class="err">(&quot;(&quot;</span> <span class="k">parameter </span><span class="err">(&quot;,&quot;</span> <span class="k">parameter</span><span class="err">)*</span> <span class="err">&quot;)&quot;)?</span>
<span class="k">parameter</span><span class="err">:</span> <span class="k">IDENTIFIER </span><span class="err">&quot;</span><span class="o">=</span><span class="err">&quot;</span> <span class="p">(</span><span class="k">IDENTIFIER </span><span class="p">|</span> <span class="k">NUMBER</span><span class="p">)</span>

<span class="k">IDENTIFIER</span><span class="err">:</span> <span class="err">/</span><span class="p">[</span><span class="err">_</span><span class="k">a-zA-Z</span><span class="p">][</span><span class="err">_</span><span class="k">a-zA-z0-9</span><span class="p">]</span><span class="err">*/</span>
<span class="k">NUMBER</span><span class="err">:</span> <span class="err">/</span><span class="p">[</span><span class="err">+</span><span class="o">-</span><span class="p">]</span><span class="ni">?(0[xdob])?</span><span class="p">[</span><span class="err">0</span><span class="o">-</span><span class="err">9\</span><span class="p">.</span><span class="err">]+/</span>

<span class="err">%</span><span class="k">import common</span><span class="err">.</span><span class="k">WS</span>
<span class="err">%</span><span class="k">ignore WS</span>
<span class="k">COMMENTS</span><span class="err">:</span> <span class="err">/#.*/</span>
<span class="err">%</span><span class="k">ignore COMMENTS</span>
</code></pre></div>
<h3 id="concepts">Concepts</h3>
<p>Regions and instructions are the basic building blocks of a program written in the Proto-Assembly Language. We introduce the following concepts to help you understand the structure of a program written in the Proto-Assembly Language.</p>
<ul>
<li><strong>start</strong> region represents the whole program. It contains one or more regions among <strong>loop</strong>, <strong>cond</strong>, and <strong>epoch</strong>.</li>
<li><strong>loop</strong> region is a hierarchical region that contains one or more regions among <strong>loop</strong>, <strong>cond</strong>, and <strong>epoch</strong>.</li>
<li><strong>cond</strong> region is a hierarchical region that contains one or more regions among <strong>loop</strong>, <strong>cond</strong>, and <strong>epoch</strong>.</li>
<li><strong>epoch</strong> region is a region that contains one or more <strong>cell</strong> region.</li>
<li><strong>cell</strong> region is a region that contains one or more operations among <strong>rop</strong>, <strong>cop</strong>, and <strong>raw</strong>.</li>
<li><strong>rop</strong> or <strong>resource operation</strong> is a region that contains one or more resource instructions.</li>
<li><strong>cop</strong> or <strong>control operation</strong> is a region that contains one or more control instructions.</li>
<li><strong>raw</strong> or <strong>raw assembly operation</strong> is a region that contains assembly instruction that do not need to be process by the scheduler.</li>
<li><strong>control instructions</strong> are instructions that are executed by a sequencer.</li>
<li><strong>resource instructions</strong> are instructions that are executed by a specific resource.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Proto-Assembly Language is case-sensitive. All keywords must be written in lowercase.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <strong>raw</strong> region is not compatible with <strong>cop</strong> and <strong>rop</strong> regions. They are not allowed in the same <strong>epoch</strong> region. This is because the instruction scheduling process works on the entire <strong>epoch</strong>.</p>
</div>
<h3 id="example">Example</h3>
<p>The following is an example of a simple program written in the Proto-Assembly Language:</p>
<div class="highlight"><pre><span></span><code>epoch &lt;rb0&gt; {
    cell (x=0, y=0) {
        rop &lt;route0r&gt; (slot=0, port=2){
            route (slot=0, option=0, sr=0, source=2, target= 0b010000000)
        }

        rop &lt;input_r&gt; (slot=1, port=0){
            dsu (slot=1, port=0, init_addr=0)
            rep (slot=1, port=0, level=0, iter=2, step=1, delay=0)
        }

        rop &lt;input_w&gt; (slot=1, port=2){
            dsu (slot=1, port=2, init_addr=0)
            rep (slot=1, port=2, iter=2, step=1, delay=0)
        }

        rop &lt;read_ab&gt; (slot=2, port=3){
            dsu (slot=2, port=3, init_addr=0)
            rep (slot=2, port=3, iter=2, step=1, delay=0)
        }
    }

    cell (x=1, y=0) {
        rop &lt;route1wr&gt; (slot=0, port=2){
            route (slot=0, option=0, sr=1, source=1, target= 0b0000000000000110)
            route (slot=0, option=0, sr=0, source=3, target= 0b010000000)
        }

        rop &lt;write_a&gt; (slot=1, port=2){
            dsu (slot=1, port=2, init_addr=0)
            rep (slot=1, port=2, iter=1, step=1, delay=t1)
        }

        rop &lt;write_b&gt; ( slot=2, port=2){
            dsu (slot=2, port=2, init_addr=0)
            rep (slot=2, port=2, iter=1, step=1, delay=t1)
        }

        rop &lt;swb&gt; ( slot=0, port=0){
            swb (slot=0, option=0, channel=4, source=1, target=4)
            swb (slot=0, option=0, channel=5, source=1, target=5)
            swb (slot=0, option=0, channel=3, source=4, target=3)
        }

        rop &lt;read_a_seq&gt; ( slot=1, port=1){
            dsu (slot=1, port=1, init_addr=0)
            rep (slot=1, port=1, iter=16, step=1, delay=0)
        }

        rop &lt;read_b_seq&gt; ( slot=2, port=1){
            dsu (slot=2, port=1, init_addr=0)
            rep (slot=2, port=1, iter=16, step=1, delay=0)
        }

        rop &lt;write_c_seq&gt; ( slot=3, port=0){
            dsu (slot=3, port=0, init_addr=0)
            rep (slot=3, port=0, iter=16, step=1, delay=0)
        }

        rop &lt;compute&gt; ( slot=4, port=0){
            dpu (slot=4, mode=1)
        }

        rop &lt;read_c&gt; ( slot=3, port=3){
            dsu (slot=3, port=3, init_addr=0)
            rep (slot=3, port=3, iter=1, step=1, delay=0)
        }
    }

    cell (x=2, y=0) {
        rop &lt;route2w&gt; ( slot=0, port=2){
            route (slot=0, option=0, sr=1, source=1, target= 0b0000000000000100)
        }

        rop &lt;write_c&gt; ( slot=2, port=2){
            dsu (slot=2, port=2, init_addr=0)
            rep (slot=2, port=2, iter=1, step=1, delay=0)
        }

        rop &lt;output_r&gt; (slot=1, port=3){
            dsu (slot=1, port=3, init_addr=0)
            rep (slot=1, port=3, iter=1, step=1, delay=0)
        }

        rop &lt;output_w&gt; (slot=1, port=1){
            dsu (slot=1, port=1, init_addr=0)
            rep (slot=1, port=1, iter=1, step=1, delay=0)
        }
    }
}
</code></pre></div>
<h2 id="syntax-for-constraint-files">Syntax for Constraint Files</h2>
<p>The constraint files are used to specify the constraints for the program written in the Proto-Assembly Language. The constraints are necessary for the scheduling of the instructions in the Proto-Assembly Language.</p>
<p>Constraint is also organized as code region. Only the <code>epoch</code> region is supported in the constraint file because only it requires timing constraints. The <code>ID</code> field of the <code>epoch</code> region should be the same as the <code>epoch</code> region in the proto-assembly file, which is used to match the constraints with the program.</p>
<h3 id="comments_1">Comments</h3>
<p>Comments in the constraint file are denoted by the <code>#</code> character. Anything after the <code>#</code> character on a line is considered a comment and is ignored by the compiler.</p>
<h3 id="syntax-format_1">Syntax Format</h3>
<p>The syntax format for the constraint file is as follows:</p>
<div class="highlight"><pre><span></span><code>epoch ID {
    TYPE CONTENT_0
    TYPE CONTENT_1
    ...
}
</code></pre></div>
<p>Currently, we only support <strong>linear</strong> constraint type. The linear constraints support normal equality and inequality.</p>
<p>The following EBNF grammar describes the syntax of the constraint file:</p>
<div class="highlight"><pre><span></span><code><span class="k">start</span><span class="err">:</span> <span class="err">(</span><span class="k">epoch_region</span><span class="err">)*</span>
<span class="k">epoch_region</span><span class="err">:</span> <span class="err">&quot;</span><span class="k">epoch</span><span class="err">&quot;</span> <span class="err">(&quot;&lt;&quot;</span> <span class="k">IDENTIFIER </span><span class="err">&quot;&gt;&quot;)?</span> <span class="err">(&quot;(&quot;</span> <span class="k">parameter </span><span class="err">(&quot;,&quot;</span> <span class="k">parameter</span><span class="err">)*</span> <span class="err">&quot;)&quot;)?</span> <span class="err">&quot;{&quot;</span> <span class="k">constraint</span><span class="err">*</span> <span class="err">&quot;}&quot;</span>
<span class="k">constraint</span><span class="err">:</span> <span class="k">IDENTIFIER ANY</span>
<span class="k">parameter</span><span class="err">:</span> <span class="k">IDENTIFIER </span><span class="err">&quot;</span><span class="o">=</span><span class="err">&quot;</span> <span class="p">(</span><span class="k">IDENTIFIER </span><span class="p">|</span> <span class="k">NUMBER</span><span class="p">)</span>
<span class="k">IDENTIFIER</span><span class="err">:</span> <span class="err">/</span><span class="p">[</span><span class="err">_</span><span class="k">a-zA-Z</span><span class="p">][</span><span class="err">_</span><span class="k">a-zA-z0-9</span><span class="p">]</span><span class="err">*/</span>
<span class="k">NUMBER</span><span class="err">:</span> <span class="err">/</span><span class="p">[</span><span class="err">+</span><span class="o">-</span><span class="p">]</span><span class="ni">?(0[xdob])?</span><span class="p">[</span><span class="err">0</span><span class="o">-</span><span class="err">9\</span><span class="p">.</span><span class="err">]+/</span>
<span class="k">ANY</span><span class="err">:</span> <span class="err">/.+/</span>
<span class="err">%</span><span class="k">import common</span><span class="err">.</span><span class="k">WS</span>
<span class="err">%</span><span class="k">ignore WS</span>
<span class="k">COMMENTS</span><span class="err">:</span> <span class="err">/#.*/</span>
<span class="err">%</span><span class="k">ignore COMMENTS</span>
</code></pre></div>
<h3 id="concepts_1">Concepts</h3>
<ul>
<li><strong>epoch</strong> region is a region that contains one or more constraints.</li>
<li><strong>constraint</strong> is single line statement that specifies the constraint type and its content. Each constraint is expressed by a relationship among operations, events, and anchors.</li>
<li><strong>operation</strong> is the ID of the operation in the proto-assembly file. Each operation, depends on its internal instruction list, can be interpreted as a sequence of events and their transformation. The event name in resource operation is used to represent the specific event for operations using <code>FSM</code> instructions to construct multi-state FSM. For control operations, each instruction will be a new event. The event name always starts with <code>e</code> and followed by a number. They are always numerically ordered. For example, the first, second and third event of operation <code>op0</code> will be <code>op0.e0</code>, <code>op0.e1</code> and <code>op0.e2</code> respectively.</li>
<li><strong>anchor</strong> is the specific instances of events in different loop iterations implemented by the <code>rep</code> instruction. The anchor name is the event name followed by a sequence of loop iteration number. For example, the first event of operation <code>op0</code> in the second loop iteration will be <code>op0.e0[1]</code>. The left-to-right order of the loop iteration number is from the outermost loop to the innermost loop.</li>
</ul>
<h3 id="example_1">Example</h3>
<p>The following is an example of a constraint file that specifies the constraints for the proto-assembly program written in the previous section:</p>
<div class="highlight"><pre><span></span><code>epoch &lt;rb0&gt; {
    linear ( input_r == input_w )
    linear ( route0r &lt; read_ab )
    linear ( route1wr &lt; write_a )
    linear ( route1wr &lt; write_b )
    linear ( read_ab.e0[0] == write_a.e0[0] - 1 )
    linear ( read_ab.e0[1] == write_b.e0[0] - 1 )
    linear ( write_a &lt; read_a_seq )
    linear ( write_b &lt; read_b_seq )
    linear ( swb &lt; read_a_seq )
    linear ( read_a_seq == read_b_seq )
    linear ( read_a_seq + 1 &gt; compute )
    linear ( write_c_seq == read_a_seq + 2 )

    linear ( compute != route1wr )
    linear ( compute != swb )

    linear ( read_c.e0[0] &gt; write_c_seq.e0[15] )

    linear ( write_c == read_c + 1 )
    linear ( output_r &gt; write_c )
    linear ( output_r == output_w )
}
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": [], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.f13b1293.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>