
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation of SiLago project">
      
      
      
        <meta name="author" content="SiLago Team">
      
      
        <link rel="canonical" href="https://silagokth.github.io/SiLagoDoc/Docs/ToolChain/Vesyla/DiMArch/">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.7">
    
    
      
        <title>DiMArch Reading and Writing - SiLago Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#8bc34b">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Lato",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-green" data-md-color-accent="orange">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dimarch-reading-and-writing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://silagokth.github.io/SiLagoDoc/" title="SiLago Documentation" class="md-header-nav__button md-logo" aria-label="SiLago Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            SiLago Documentation
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              DiMArch Reading and Writing
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/silagokth/SiLagoDoc/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    silagokth/SiLagoDoc
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://silagokth.github.io/SiLagoDoc/" title="SiLago Documentation" class="md-nav__button md-logo" aria-label="SiLago Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    SiLago Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/silagokth/SiLagoDoc/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    silagokth/SiLagoDoc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        Docs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Docs" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" >
      
      <label class="md-nav__link" for="nav-2-1">
        Fabric
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Fabric" data-md-level="2">
        <label class="md-nav__title" for="nav-2-1">
          <span class="md-nav__icon md-icon"></span>
          Fabric
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Fabric/Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Fabric/Style-guide/" class="md-nav__link">
        Style Guide
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
      
      <label class="md-nav__link" for="nav-2-2">
        Tool Chain
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tool Chain" data-md-level="2">
        <label class="md-nav__title" for="nav-2-2">
          <span class="md-nav__icon md-icon"></span>
          Tool Chain
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2" checked>
      
      <label class="md-nav__link" for="nav-2-2-2">
        Vesyla
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Vesyla" data-md-level="3">
        <label class="md-nav__title" for="nav-2-2-2">
          <span class="md-nav__icon md-icon"></span>
          Vesyla
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorial/" class="md-nav__link">
        Vesyla tutorial
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ProgrammingGuide/" class="md-nav__link">
        Programming Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Instruction-Set/" class="md-nav__link">
        Instruction Set
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Cadfg/" class="md-nav__link">
        CADFG - Control Address Data-Flow Graph
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Hazzard/" class="md-nav__link">
        Hazard
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ExpressionSimplification/" class="md-nav__link">
        Expression Simplification
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../DependencyAnalysis/" class="md-nav__link">
        Dependency Analysis
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../DeadCodeElimination/" class="md-nav__link">
        DeadCodeElimination
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Idg/" class="md-nav__link">
        IDG - Instruction Dependency Graph
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Scheduling/" class="md-nav__link">
        Scheduling
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          DiMArch Reading and Writing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        DiMArch Reading and Writing
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#read-dimarch-register-file" class="md-nav__link">
    Read (DiMArch -&gt; Register file)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-register-file-dimarch" class="md-nav__link">
    Write (Register file -&gt; DiMArch)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../About/About/" class="md-nav__link">
        About
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../About/License/" class="md-nav__link">
        License
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#read-dimarch-register-file" class="md-nav__link">
    Read (DiMArch -&gt; Register file)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-register-file-dimarch" class="md-nav__link">
    Write (Register file -&gt; DiMArch)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/silagokth/SiLagoDoc/edit/master/docs/Docs/ToolChain/Vesyla/DiMArch.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="dimarch-reading-and-writing">DiMArch Reading and Writing</h1>
<p>To read from DiMArch cell or write to DiMArch cell, we need several collaborating instructions. They are <code>ROUTE</code> instruction, <code>REFI</code> instruction and <code>SRAM_R</code>/<code>SRAM_W</code> instruction.</p>
<h2 id="read-dimarch-register-file">Read (DiMArch -&gt; Register file)</h2>
<p>When reading from DiMArch to Register file, a path should be routed first by <code>ROUTE</code> instruction. <code>ROUTE</code> instruction has 2 critical timestamps: <strong>issue</strong> and <strong>end</strong>. <code>ROUTE</code> instruction will occupy the DiMArch NoC resource of all cells on the routed path until it's <strong>end</strong> timestamp reached.</p>
<p>During the time when the DiMArch NoC path is guaranteed by <code>ROUTE</code> instruction, a <code>SRAM_R</code> instruction is applied to configure the AGU on DiMArch side. <code>SRAM_R</code> instruction has 4 critical timestamps: <strong>issue</strong>, <strong>arrive</strong>, <strong>active</strong> and <strong>end</strong>. <strong>Issue</strong> time represents the cycle when sequencer issue the instruction, <strong>arrive</strong> time represents the instruction reaches the destination DiMArch cell, <strong>active</strong> time represents the time point when the instruction starts outputing readed data, and <strong>end</strong> time indicates the instruction stops reading data.</p>
<p>At the same time, a <code>REFI</code> instruction should be activated in order to store the data from DiMArch to register file entries. <code>REFI</code> instruction has 3 critical timestamps: <strong>issue</strong>, <strong>active</strong> and <strong>end</strong>.</p>
<p>The timing relationship of those 3 instructions are shown in figure below:</p>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<p><svg width="390pt" height="673pt"
 viewBox="0.00 0.00 390.00 673.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 669)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-669 386,-669 386,4 -4,4"/>
<g id="clust1" class="cluster">
<title>cluster_route</title>
<polygon fill="none" stroke="#000000" points="132,-8 132,-243 216,-243 216,-8 132,-8"/>
<text text-anchor="middle" x="174" y="-227.8" font-family="Times,serif" font-size="14.00" fill="#000000">ROUTE</text>
</g>
<g id="clust2" class="cluster">
<title>cluster_sram</title>
<polygon fill="none" stroke="#000000" points="224,-95 224,-657 340,-657 340,-95 224,-95"/>
<text text-anchor="middle" x="282" y="-641.8" font-family="Times,serif" font-size="14.00" fill="#000000">SRAM_R</text>
</g>
<g id="clust3" class="cluster">
<title>cluster_refi</title>
<polygon fill="none" stroke="#000000" points="8,-8 8,-424 124,-424 124,-8 8,-8"/>
<text text-anchor="middle" x="66" y="-408.8" font-family="Times,serif" font-size="14.00" fill="#000000">REFI</text>
</g></p>
<!-- route_issue -->
<p><g id="node1" class="node">
<title>route_issue</title>
<ellipse fill="none" stroke="#000000" cx="174" cy="-194" rx="34.394" ry="18"/>
<text text-anchor="middle" x="174" y="-190.3" font-family="Times,serif" font-size="14.00" fill="#000000">issue</text>
</g></p>
<!-- route_end -->
<p><g id="node2" class="node">
<title>route_end</title>
<ellipse fill="none" stroke="#000000" cx="174" cy="-34" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="174" y="-30.3" font-family="Times,serif" font-size="14.00" fill="#000000">end</text>
</g></p>
<!-- route_issue&#45;&gt;route_end -->
<p><g id="edge1" class="edge">
<title>route_issue&#45;&gt;route_end</title>
<path fill="none" stroke="#000000" d="M174,-175.957C174,-148.3487 174,-95.3746 174,-62.5255"/>
<polygon fill="#000000" stroke="#000000" points="177.5001,-62.2225 174,-52.2226 170.5001,-62.2226 177.5001,-62.2225"/>
<text text-anchor="middle" x="185" y="-117.3" font-family="Times,serif" font-size="14.00" fill="#000000">&gt;0</text>
</g></p>
<!-- sram_issue -->
<p><g id="node3" class="node">
<title>sram_issue</title>
<ellipse fill="none" stroke="#000000" cx="282" cy="-608" rx="34.394" ry="18"/>
<text text-anchor="middle" x="282" y="-604.3" font-family="Times,serif" font-size="14.00" fill="#000000">issue</text>
</g></p>
<!-- route_issue&#45;&gt;sram_issue -->
<p><g id="edge7" class="edge">
<title>route_issue&#45;&gt;sram_issue</title>
<path fill="none" stroke="#000000" d="M187.0044,-211.1879C195.4961,-221.4885 207.3301,-234.2424 220,-243 275.5445,-281.3929 360,-234.4781 360,-302 360,-545.5 360,-545.5 360,-545.5 360,-567.9703 340.0427,-583.6998 320.3181,-593.7585"/>
<polygon fill="#000000" stroke="#000000" points="318.6071,-590.6953 311.0443,-598.1151 321.5835,-597.031 318.6071,-590.6953"/>
<text text-anchor="middle" x="371" y="-435.8" font-family="Times,serif" font-size="14.00" fill="#000000">&gt;0</text>
</g></p>
<!-- refi_issue -->
<p><g id="node7" class="node">
<title>refi_issue</title>
<ellipse fill="none" stroke="#000000" cx="80" cy="-375" rx="34.394" ry="18"/>
<text text-anchor="middle" x="80" y="-371.3" font-family="Times,serif" font-size="14.00" fill="#000000">issue</text>
</g></p>
<!-- route_issue&#45;&gt;refi_issue -->
<p><g id="edge8" class="edge">
<title>route_issue&#45;&gt;refi_issue</title>
<path fill="none" stroke="#000000" d="M167.217,-212.0352C157.5687,-236.9619 138.7365,-283.0505 118,-320 112.3181,-330.1242 105.2747,-340.734 98.8012,-349.9041"/>
<polygon fill="#000000" stroke="#000000" points="95.8363,-348.032 92.8324,-358.192 101.5165,-352.1228 95.8363,-348.032"/>
<text text-anchor="middle" x="148" y="-298.3" font-family="Times,serif" font-size="14.00" fill="#000000">&gt;0</text>
</g></p>
<!-- sram_arrive -->
<p><g id="node4" class="node">
<title>sram_arrive</title>
<ellipse fill="none" stroke="#000000" cx="271" cy="-483" rx="38.1938" ry="18"/>
<text text-anchor="middle" x="271" y="-479.3" font-family="Times,serif" font-size="14.00" fill="#000000">arrive</text>
</g></p>
<!-- sram_issue&#45;&gt;sram_arrive -->
<p><g id="edge2" class="edge">
<title>sram_issue&#45;&gt;sram_arrive</title>
<path fill="none" stroke="#000000" d="M274.519,-590.0247C270.5253,-579.4496 266.0253,-565.6996 264,-553 261.8061,-539.2429 262.9569,-523.8485 264.9073,-511.0069"/>
<polygon fill="#000000" stroke="#000000" points="268.3976,-511.3667 266.678,-500.9123 261.5029,-510.1572 268.3976,-511.3667"/>
<text text-anchor="middle" x="305" y="-541.8" font-family="Times,serif" font-size="14.00" fill="#000000">=(#hop+1)</text>
</g></p>
<!-- sram_active -->
<p><g id="node5" class="node">
<title>sram_active</title>
<ellipse fill="none" stroke="#000000" cx="271" cy="-302" rx="38.9931" ry="18"/>
<text text-anchor="middle" x="271" y="-298.3" font-family="Times,serif" font-size="14.00" fill="#000000">active</text>
</g></p>
<!-- sram_arrive&#45;&gt;sram_active -->
<p><g id="edge3" class="edge">
<title>sram_arrive&#45;&gt;sram_active</title>
<path fill="none" stroke="#000000" d="M271,-464.9833C271,-433.4877 271,-368.1909 271,-330.5061"/>
<polygon fill="#000000" stroke="#000000" points="274.5001,-330.2124 271,-320.2125 267.5001,-330.2125 274.5001,-330.2124"/>
<text text-anchor="middle" x="282" y="-371.3" font-family="Times,serif" font-size="14.00" fill="#000000">=0</text>
</g></p>
<!-- sram_end -->
<p><g id="node6" class="node">
<title>sram_end</title>
<ellipse fill="none" stroke="#000000" cx="260" cy="-121" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="260" y="-117.3" font-family="Times,serif" font-size="14.00" fill="#000000">end</text>
</g></p>
<!-- sram_active&#45;&gt;sram_end -->
<p><g id="edge4" class="edge">
<title>sram_active&#45;&gt;sram_end</title>
<path fill="none" stroke="#000000" d="M269.9051,-283.9833C267.991,-252.4877 264.0227,-187.1909 261.7324,-149.5061"/>
<polygon fill="#000000" stroke="#000000" points="265.2071,-148.9817 261.1068,-139.2125 258.22,-149.4064 265.2071,-148.9817"/>
<text text-anchor="middle" x="308" y="-190.3" font-family="Times,serif" font-size="14.00" fill="#000000">=#element</text>
</g></p>
<!-- refi_active -->
<p><g id="node8" class="node">
<title>refi_active</title>
<ellipse fill="none" stroke="#000000" cx="77" cy="-194" rx="38.9931" ry="18"/>
<text text-anchor="middle" x="77" y="-190.3" font-family="Times,serif" font-size="14.00" fill="#000000">active</text>
</g></p>
<!-- sram_active&#45;&gt;refi_active -->
<p><g id="edge11" class="edge">
<title>sram_active&#45;&gt;refi_active</title>
<path fill="none" stroke="#000000" d="M238.0647,-292.3216C207.9273,-282.5845 162.8573,-265.7556 128,-243 117.5031,-236.1474 107.2673,-226.9673 98.7539,-218.406"/>
<polygon fill="#000000" stroke="#000000" points="101.2036,-215.9039 91.7525,-211.1158 96.1549,-220.7527 101.2036,-215.9039"/>
<text text-anchor="middle" x="194.5" y="-254.8" font-family="Times,serif" font-size="14.00" fill="#000000">=#hop</text>
</g></p>
<!-- sram_end&#45;&gt;route_end -->
<p><g id="edge9" class="edge">
<title>sram_end&#45;&gt;route_end</title>
<path fill="none" stroke="#000000" d="M244.6249,-105.4461C231.1726,-91.8374 211.4647,-71.9004 196.2836,-56.5427"/>
<polygon fill="#000000" stroke="#000000" points="198.7612,-54.0705 189.242,-49.4192 193.7829,-58.9916 198.7612,-54.0705"/>
<text text-anchor="middle" x="239" y="-73.8" font-family="Times,serif" font-size="14.00" fill="#000000">&gt;=0</text>
</g></p>
<!-- refi_issue&#45;&gt;refi_active -->
<p><g id="edge5" class="edge">
<title>refi_issue&#45;&gt;refi_active</title>
<path fill="none" stroke="#000000" d="M79.7014,-356.9833C79.1794,-325.4877 78.0971,-260.1909 77.4725,-222.5061"/>
<polygon fill="#000000" stroke="#000000" points="80.9672,-222.153 77.3019,-212.2125 73.9682,-222.2691 80.9672,-222.153"/>
<text text-anchor="middle" x="97" y="-298.3" font-family="Times,serif" font-size="14.00" fill="#000000">&gt;=0</text>
</g></p>
<!-- refi_end -->
<p><g id="node9" class="node">
<title>refi_end</title>
<ellipse fill="none" stroke="#000000" cx="55" cy="-34" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="55" y="-30.3" font-family="Times,serif" font-size="14.00" fill="#000000">end</text>
</g></p>
<!-- refi_active&#45;&gt;refi_end -->
<p><g id="edge6" class="edge">
<title>refi_active&#45;&gt;refi_end</title>
<path fill="none" stroke="#000000" d="M64.1708,-176.6779C57.3111,-166.3205 49.5611,-152.5705 46,-139 39.2555,-113.2981 43.0603,-82.964 47.6154,-61.5259"/>
<polygon fill="#000000" stroke="#000000" points="51.0271,-62.307 49.8689,-51.7756 44.2069,-60.7306 51.0271,-62.307"/>
<text text-anchor="middle" x="87" y="-117.3" font-family="Times,serif" font-size="14.00" fill="#000000">=#element</text>
</g></p>
<!-- refi_end&#45;&gt;route_end -->
<p><g id="edge10" class="edge">
<title>refi_end&#45;&gt;route_end</title>
<path fill="none" stroke="#000000" d="M83.2013,-34C98.9105,-34 118.6888,-34 135.7726,-34"/>
<polygon fill="#000000" stroke="#000000" points="136.0011,-37.5001 146.0011,-34 136.0011,-30.5001 136.0011,-37.5001"/>
<text text-anchor="middle" x="114.5" y="-40.8" font-family="Times,serif" font-size="14.00" fill="#000000">&gt;=0</text>
</g>
</g>
</svg></p>
<h2 id="write-register-file-dimarch">Write (Register file -&gt; DiMArch)</h2>
<p>Writing data from Register file to DiMArch share the same set of instruction with the same timestamps as reading operation. The only difference comes from the dependency arrows.</p>
<p>The timing relationship of those 3 instructions are shown in figure below:</p>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<p><svg width="358pt" height="621pt"
 viewBox="0.00 0.00 358.00 621.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 617)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-617 354,-617 354,4 -4,4"/>
<g id="clust1" class="cluster">
<title>cluster_route</title>
<polygon fill="none" stroke="#000000" points="8,-8 8,-243 92,-243 92,-8 8,-8"/>
<text text-anchor="middle" x="50" y="-227.8" font-family="Times,serif" font-size="14.00" fill="#000000">ROUTE</text>
</g>
<g id="clust2" class="cluster">
<title>cluster_sram</title>
<polygon fill="none" stroke="#000000" points="224,-8 224,-605 340,-605 340,-8 224,-8"/>
<text text-anchor="middle" x="282" y="-589.8" font-family="Times,serif" font-size="14.00" fill="#000000">SRAM_R</text>
</g>
<g id="clust3" class="cluster">
<title>cluster_refi</title>
<polygon fill="none" stroke="#000000" points="100,-95 100,-511 216,-511 216,-95 100,-95"/>
<text text-anchor="middle" x="158" y="-495.8" font-family="Times,serif" font-size="14.00" fill="#000000">REFI</text>
</g></p>
<!-- route_issue -->
<p><g id="node1" class="node">
<title>route_issue</title>
<ellipse fill="none" stroke="#000000" cx="50" cy="-194" rx="34.394" ry="18"/>
<text text-anchor="middle" x="50" y="-190.3" font-family="Times,serif" font-size="14.00" fill="#000000">issue</text>
</g></p>
<!-- route_end -->
<p><g id="node2" class="node">
<title>route_end</title>
<ellipse fill="none" stroke="#000000" cx="56" cy="-34" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="56" y="-30.3" font-family="Times,serif" font-size="14.00" fill="#000000">end</text>
</g></p>
<!-- route_issue&#45;&gt;route_end -->
<p><g id="edge1" class="edge">
<title>route_issue&#45;&gt;route_end</title>
<path fill="none" stroke="#000000" d="M50.6766,-175.957C51.7119,-148.3487 53.6985,-95.3746 54.9303,-62.5255"/>
<polygon fill="#000000" stroke="#000000" points="58.4394,-62.3467 55.3167,-52.2226 51.4443,-62.0843 58.4394,-62.3467"/>
<text text-anchor="middle" x="64" y="-117.3" font-family="Times,serif" font-size="14.00" fill="#000000">&gt;0</text>
</g></p>
<!-- sram_issue -->
<p><g id="node3" class="node">
<title>sram_issue</title>
<ellipse fill="none" stroke="#000000" cx="266" cy="-556" rx="34.394" ry="18"/>
<text text-anchor="middle" x="266" y="-552.3" font-family="Times,serif" font-size="14.00" fill="#000000">issue</text>
</g></p>
<!-- route_issue&#45;&gt;sram_issue -->
<p><g id="edge7" class="edge">
<title>route_issue&#45;&gt;sram_issue</title>
<path fill="none" stroke="#000000" d="M50,-212.345C50,-233.832 50,-270.5 50,-302 50,-462 50,-462 50,-462 50,-491.8705 70.3471,-495.6971 96,-511 134.8982,-534.2042 185.8044,-545.6267 221.7377,-551.13"/>
<polygon fill="#000000" stroke="#000000" points="221.519,-554.6345 231.9152,-552.5924 222.5146,-547.7056 221.519,-554.6345"/>
<text text-anchor="middle" x="61" y="-385.3" font-family="Times,serif" font-size="14.00" fill="#000000">&gt;0</text>
</g></p>
<!-- refi_issue -->
<p><g id="node7" class="node">
<title>refi_issue</title>
<ellipse fill="none" stroke="#000000" cx="154" cy="-462" rx="34.394" ry="18"/>
<text text-anchor="middle" x="154" y="-458.3" font-family="Times,serif" font-size="14.00" fill="#000000">issue</text>
</g></p>
<!-- route_issue&#45;&gt;refi_issue -->
<p><g id="edge8" class="edge">
<title>route_issue&#45;&gt;refi_issue</title>
<path fill="none" stroke="#000000" d="M56.9548,-211.922C74.7571,-257.7972 122.0655,-379.7073 143.3553,-434.5694"/>
<polygon fill="#000000" stroke="#000000" points="140.134,-435.9432 147.0148,-443.9996 146.6599,-433.4107 140.134,-435.9432"/>
<text text-anchor="middle" x="122" y="-341.8" font-family="Times,serif" font-size="14.00" fill="#000000">&gt;0</text>
</g></p>
<!-- sram_arrive -->
<p><g id="node4" class="node">
<title>sram_arrive</title>
<ellipse fill="none" stroke="#000000" cx="270" cy="-389" rx="38.1938" ry="18"/>
<text text-anchor="middle" x="270" y="-385.3" font-family="Times,serif" font-size="14.00" fill="#000000">arrive</text>
</g></p>
<!-- sram_issue&#45;&gt;sram_arrive -->
<p><g id="edge2" class="edge">
<title>sram_issue&#45;&gt;sram_arrive</title>
<path fill="none" stroke="#000000" d="M266.4357,-537.8102C267.13,-508.8234 268.493,-451.9192 269.3176,-417.4916"/>
<polygon fill="#000000" stroke="#000000" points="272.8243,-417.2484 269.5649,-407.1674 265.8263,-417.0807 272.8243,-417.2484"/>
<text text-anchor="middle" x="309" y="-458.3" font-family="Times,serif" font-size="14.00" fill="#000000">=(#hop+1)</text>
</g></p>
<!-- sram_active -->
<p><g id="node5" class="node">
<title>sram_active</title>
<ellipse fill="none" stroke="#000000" cx="271" cy="-194" rx="38.9931" ry="18"/>
<text text-anchor="middle" x="271" y="-190.3" font-family="Times,serif" font-size="14.00" fill="#000000">active</text>
</g></p>
<!-- sram_arrive&#45;&gt;sram_active -->
<p><g id="edge3" class="edge">
<title>sram_arrive&#45;&gt;sram_active</title>
<path fill="none" stroke="#000000" d="M270.0941,-370.6549C270.2695,-336.4512 270.6475,-262.7427 270.8555,-222.1821"/>
<polygon fill="#000000" stroke="#000000" points="274.3555,-222.1722 270.9069,-212.1543 267.3556,-222.1362 274.3555,-222.1722"/>
<text text-anchor="middle" x="281" y="-298.3" font-family="Times,serif" font-size="14.00" fill="#000000">=0</text>
</g></p>
<!-- sram_end -->
<p><g id="node6" class="node">
<title>sram_end</title>
<ellipse fill="none" stroke="#000000" cx="260" cy="-34" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="260" y="-30.3" font-family="Times,serif" font-size="14.00" fill="#000000">end</text>
</g></p>
<!-- sram_active&#45;&gt;sram_end -->
<p><g id="edge4" class="edge">
<title>sram_active&#45;&gt;sram_end</title>
<path fill="none" stroke="#000000" d="M269.7595,-175.957C267.8615,-148.3487 264.2195,-95.3746 261.9611,-62.5255"/>
<polygon fill="#000000" stroke="#000000" points="265.4305,-61.9589 261.2528,-52.2226 258.447,-62.4391 265.4305,-61.9589"/>
<text text-anchor="middle" x="308" y="-117.3" font-family="Times,serif" font-size="14.00" fill="#000000">=#element</text>
</g></p>
<!-- sram_end&#45;&gt;route_end -->
<p><g id="edge9" class="edge">
<title>sram_end&#45;&gt;route_end</title>
<path fill="none" stroke="#000000" d="M231.8756,-34C196.2146,-34 134.5657,-34 94.5428,-34"/>
<polygon fill="#000000" stroke="#000000" points="94.3654,-30.5001 84.3653,-34 94.3653,-37.5001 94.3654,-30.5001"/>
<text text-anchor="middle" x="158" y="-40.8" font-family="Times,serif" font-size="14.00" fill="#000000">&gt;=0</text>
</g></p>
<!-- refi_active -->
<p><g id="node8" class="node">
<title>refi_active</title>
<ellipse fill="none" stroke="#000000" cx="167" cy="-302" rx="38.9931" ry="18"/>
<text text-anchor="middle" x="167" y="-298.3" font-family="Times,serif" font-size="14.00" fill="#000000">active</text>
</g></p>
<!-- refi_issue&#45;&gt;refi_active -->
<p><g id="edge5" class="edge">
<title>refi_issue&#45;&gt;refi_active</title>
<path fill="none" stroke="#000000" d="M155.466,-443.957C157.7092,-416.3487 162.0133,-363.3746 164.6823,-330.5255"/>
<polygon fill="#000000" stroke="#000000" points="168.198,-330.4732 165.5194,-320.2226 161.221,-329.9062 168.198,-330.4732"/>
<text text-anchor="middle" x="178" y="-385.3" font-family="Times,serif" font-size="14.00" fill="#000000">&gt;=0</text>
</g></p>
<!-- refi_active&#45;&gt;sram_active -->
<p><g id="edge11" class="edge">
<title>refi_active&#45;&gt;sram_active</title>
<path fill="none" stroke="#000000" d="M182.0712,-285.3038C191.2091,-275.2668 203.1598,-262.2917 214,-251 224.7626,-239.7891 236.9133,-227.5791 247.2228,-217.3461"/>
<polygon fill="#000000" stroke="#000000" points="249.7108,-219.8081 254.3581,-210.2869 244.7876,-214.8319 249.7108,-219.8081"/>
<text text-anchor="middle" x="239.5" y="-254.8" font-family="Times,serif" font-size="14.00" fill="#000000">=#hop</text>
</g></p>
<!-- refi_end -->
<p><g id="node9" class="node">
<title>refi_end</title>
<ellipse fill="none" stroke="#000000" cx="136" cy="-121" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="136" y="-117.3" font-family="Times,serif" font-size="14.00" fill="#000000">end</text>
</g></p>
<!-- refi_active&#45;&gt;refi_end -->
<p><g id="edge6" class="edge">
<title>refi_active&#45;&gt;refi_end</title>
<path fill="none" stroke="#000000" d="M155.9615,-284.7028C149.3628,-273.3363 141.5852,-257.868 138,-243 130.4302,-211.6075 131.1664,-174.3419 133.0008,-149.3293"/>
<polygon fill="#000000" stroke="#000000" points="136.5116,-149.3474 133.864,-139.0887 129.5364,-148.7593 136.5116,-149.3474"/>
<text text-anchor="middle" x="179" y="-190.3" font-family="Times,serif" font-size="14.00" fill="#000000">=#element</text>
</g></p>
<!-- refi_end&#45;&gt;route_end -->
<p><g id="edge10" class="edge">
<title>refi_end&#45;&gt;route_end</title>
<path fill="none" stroke="#000000" d="M121.6976,-105.4461C109.3741,-92.0443 91.4072,-72.5053 77.3761,-57.2465"/>
<polygon fill="#000000" stroke="#000000" points="79.7934,-54.7045 70.4483,-49.7125 74.6407,-59.4426 79.7934,-54.7045"/>
<text text-anchor="middle" x="117" y="-73.8" font-family="Times,serif" font-size="14.00" fill="#000000">&gt;=0</text>
</g>
</g>
</svg></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Scheduling/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Scheduling
              </div>
            </div>
          </a>
        
        
          <a href="../../../../About/About/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                About
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: [],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>