


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation of SiLago project">
      
      
        <link rel="canonical" href="https://silagokth.github.io/SiLagoDoc/Docs/ToolChain/Vesyla-suite/Tutorial_DRRA/">
      
      
        <meta name="author" content="SiLago Team">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.0.2">
    
    
      
        <title>DRRA-based AlImp Design Tutorial (v3) - SiLago Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.c1a4d03f.min.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.fdbf4049.min.css">
      
      
        
        
        <meta name="theme-color" content="#8bc34a">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Lato",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="light-green" data-md-color-accent="orange">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#drra-based-alimp-design-tutorial-v3" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://silagokth.github.io/SiLagoDoc/" title="SiLago Documentation" class="md-header-nav__button md-logo" aria-label="SiLago Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            SiLago Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              DRRA-based AlImp Design Tutorial (v3)
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/silagokth/SiLagoDoc/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    silagokth/SiLagoDoc
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://silagokth.github.io/SiLagoDoc/" title="SiLago Documentation" class="md-nav__button md-logo" aria-label="SiLago Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    SiLago Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/silagokth/SiLagoDoc/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    silagokth/SiLagoDoc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Guideline
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Guideline" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Guideline
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Guideline/Mkdocs-tutorial/" title="MkDocs Tutorial" class="md-nav__link">
      MkDocs Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Guideline/Style-guide-cpp/" title="C++ Style Guide" class="md-nav__link">
      C++ Style Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Guideline/Style-guide-rtl/" title="Coding Guidelines for RTL and VHDL coding" class="md-nav__link">
      Coding Guidelines for RTL and VHDL coding
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Docs
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Docs" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Docs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      Tool Chain
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tool Chain" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Tool Chain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Overview/" title="Toolchain for SiLago Platform" class="md-nav__link">
      Toolchain for SiLago Platform
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1-2" type="checkbox" id="nav-3-1-2" checked>
    
    <label class="md-nav__link" for="nav-3-1-2">
      Vesyla-suite
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Vesyla-suite" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Vesyla-suite
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Overview/" title="Vesyla-suite Overview" class="md-nav__link">
      Vesyla-suite Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        DRRA-based AlImp Design Tutorial (v3)
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="DRRA-based AlImp Design Tutorial (v3)" class="md-nav__link md-nav__link--active">
      DRRA-based AlImp Design Tutorial (v3)
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programming-model" class="md-nav__link">
    Programming Model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    Initialization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    Implementation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simulation-and-verification" class="md-nav__link">
    Simulation and Verification
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial_DRRA_v2/" title="DRRA-based AlImp Design Tutorial (v2)" class="md-nav__link">
      DRRA-based AlImp Design Tutorial (v2)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../VesylaProgrammingGuide/" title="Vesyla Programming Guide (v3)" class="md-nav__link">
      Vesyla Programming Guide (v3)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../VesylaProgrammingGuide_v2/" title="Vesyla Programming Guide (v2)" class="md-nav__link">
      Vesyla Programming Guide (v2)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ManasProgrammingGuide/" title="Manas Programming Guide" class="md-nav__link">
      Manas Programming Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../InstructionSet/" title="Instruction Set" class="md-nav__link">
      Instruction Set
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../InstructionPhase/" title="Instruction Phase" class="md-nav__link">
      Instruction Phase
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial_RISCV/" title="RISCV-based AlImp Design Tutorial" class="md-nav__link">
      RISCV-based AlImp Design Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RepoOrganization/" title="Repo Organization" class="md-nav__link">
      Repo Organization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      About
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="About" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../About/About/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../About/License/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programming-model" class="md-nav__link">
    Programming Model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    Initialization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    Implementation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simulation-and-verification" class="md-nav__link">
    Simulation and Verification
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/silagokth/SiLagoDoc/edit/master/docs/Docs/ToolChain/Vesyla-suite/Tutorial_DRRA.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" /></svg>
                  </a>
                
                
                  
                
                
                <h1 id="drra-based-alimp-design-tutorial-v3">DRRA-based AlImp Design Tutorial (v3)</h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page is written for vesyla-suite <strong>version 3</strong>. For vesyla-suite version 2, please see <a href="../Tutorial_DRRA_v2"> DRRA-based AlImp Design Tutorial v3</a>.</p>
</div>
<h2 id="introduction">Introduction</h2>
<h2 id="programming-model">Programming Model</h2>
<p>Each algorithm compiled by vesyla-suite will be mapped to a DRRA fabric. The DRRA fabric has a globally addressable input buffer and a globally addressable output buffer, as shown in the following figure.</p>
<p><img alt="Programming Model" src="../Tutorial_DRRA/programming_model.png" /></p>
<p>The input buffer is used to store the input data of the algorithm. The output buffer is used to store the output data of the algorithm. The input buffer and the output buffer are connected to the DRRA fabric through the input and output ports of the fabric. The input and output ports are used to connect the DRRA fabric to the outside world.</p>
<p>Currently, we assume that all DRRA cells have access to both input and output buffer. This assumption might be modified in the future when introducing SiLago 2 DRRA fabric. The input bandwidth and output bandwith are determined by the number of columns of the DRRA fabric.</p>
<p>Right now, we don't support scratch-pad memory implemented by DiMArch rows. This will change when migrating to SiLago 2 DRRA fabric.</p>
<p>The assumption of giant globally addressable memory buffers is not realistic. However, these buffers will not be implemented as it is. Instead, application-level synthesis (ALS) tool will synthesize the input and output buffers to the actual hardware. The input and output buffers are used to simplify the algorithmic compilation process.</p>
<h2 id="initialization">Initialization</h2>
<p>In any directory, you can initialize a vesyla-suite project by using the command:</p>
<div class="highlight"><pre><span></span><code><span class="nv">vs-init</span> <span class="o">-</span>s vs-vesyla
</code></pre></div>
<p>If this directory has already been initialized, you can force the re-initialization by using the command:</p>
<div class="highlight"><pre><span></span><code><span class="nv">vs-init</span> <span class="o">-</span>f <span class="o">-</span>s vs-vesyla
</code></pre></div>
<p>You will notice that several files has been created in this directory. One of the files is <code>config.json</code>. This file contains the configuration of the vesyla-suite project. You can modify this file to change the configuration of the project. The configuration file is described in the following section.</p>
<p>Another file you need to modify is <code>main.cpp.jinja2</code>. This file is a template file used to generate the <code>main.cpp</code> file. You need to define some of the functions in this file. The functions are described in the following section.</p>
<h2 id="implementation">Implementation</h2>
<p>We use a simple example to demonstrate the implementation of algorithms. The example is a element-wise addition of two vectors. It has two inputs: vector <code>A</code> and vector <code>B</code>. It has one output: vector <code>C</code>. All of them have size equal to 16. The element-wise addition is defined as: <code>C[i] = A[i] + B[i]</code>.</p>
<p>We first define the hardware architecture in <code>config.json</code>.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;ARCH_DRRA_ROW&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="nt">&quot;ARCH_DRRA_COL&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="nt">&quot;ARCH_SRAM_ROW&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="nt">&quot;ARCH_SRAM_COL&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="nt">&quot;ARCH_SRAM_DEPTH&quot;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span>
  <span class="nt">&quot;ARCH_SRAM_WIDTH&quot;</span><span class="p">:</span> <span class="mi">256</span><span class="p">,</span>
  <span class="nt">&quot;ARCH_RF_DEPTH&quot;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span>
  <span class="nt">&quot;ARCH_RF_WIDTH&quot;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
  <span class="nt">&quot;ARCH_IO_DEPTH&quot;</span><span class="p">:</span> <span class="mi">1024</span><span class="p">,</span>
  <span class="nt">&quot;ARCH_IO_WIDTH&quot;</span><span class="p">:</span> <span class="mi">256</span><span class="p">,</span>
  <span class="nt">&quot;ARCH_IRAM_DEPTH&quot;</span><span class="p">:</span> <span class="mi">64</span>
<span class="p">}</span>
</code></pre></div>
<p><code>ARCH_DRRA_ROW</code> and <code>ARCH_DRRA_COL</code> are the number of rows and columns of the DRRA fabric. <code>ARCH_SRAM_ROW</code> and <code>ARCH_SRAM_COL</code> are the number of rows and columns of the SRAM array used as scratch-pad memory. <code>ARCH_SRAM_DEPTH</code> is the depth of each SRAM cell. <code>ARCH_SRAM_WIDTH</code> is the width of each SRAM cell in terms of bits. In this example, we will not use any SRAM cell. <code>ARCH_RF_DEPTH</code> is the depth of each register file. <code>ARCH_RF_WIDTH</code> is the width of each register file in terms of bits. <code>ARCH_IO_DEPTH</code> is the depth of each input and output buffer. <code>ARCH_IO_WIDTH</code> is the width of each input and output buffer in terms of bits. <code>ARCH_IRAM_DEPTH</code> is the depth of the instruction RAM in each DRRA cell.</p>
<p>Before we implement the algorithm in <code>main.cpp.jinja2</code>, we need to define the input and output data layout in input and output buffer. Both input and output buffer has width that equals to 256 bits. So, each row can be divided by 16 16-bit chunks, each of which stores an element of <code>A</code>, <code>B</code>, or <code>C</code>. The layout is described by the following table.</p>
<div class="highlight"><pre><span></span><code>Input Buffer:
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| addr | CHK0| CHK1| CHK2| CHK3| CHK4| CHK5| CHK6| CHK7| CHK8| CHK9|CHK10|CHK11|CHK12|CHK13|CHK14|CHK15|
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|    0 | A[0]| A[1]| A[2]| A[3]| A[4]| A[5]| A[6]| A[7]| A[8]| A[9]|A[10]|A[11]|A[12]|A[13]|A[14]|A[15]|
|    1 | B[0]| B[1]| B[2]| B[3]| B[4]| B[5]| B[6]| B[7]| B[8]| B[9]|B[10]|B[11]|B[12]|B[13]|B[14]|B[15]|
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Output Buffer:
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| addr | CHK0| CHK1| CHK2| CHK3| CHK4| CHK5| CHK6| CHK7| CHK8| CHK9|CHK10|CHK11|CHK12|CHK13|CHK14|CHK15|
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|    0 | C[0]| C[1]| C[2]| C[3]| C[4]| C[5]| C[6]| C[7]| C[8]| C[9]|C[10]|C[11]|C[12]|C[13]|C[14]|C[15]|
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
</code></pre></div>
<p>In <code>main.cpp.jinja2</code>, you need to implement the following functions:</p>
<ul>
<li><code>void init()</code>: This function is used to initialize the input buffer.</li>
<li><code>void model_l0()</code>: This function is used to implement the algorithm in the level 0 model. It's a pure software implementation of the algorithm. It's used to verify the correctness of the algorithm.</li>
<li><code>void model_l1()</code>: This function is used to implement the algorithm in the level 1 model. It will be the input of vesyla-suite compiler. It's a software implementation of the algorithm with some hardware primitives. For syntax, plaese refer to <a href="../VesylaProgrammingGuide">Vesyla Programming Guide</a>.</li>
</ul>
<p>We implement these functions one by one.</p>
<p>The <code>init()</code> function is used to initialize the input buffer. It's a pure software implementation. The following code shows how to initialize the input buffer.</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span> <span class="nf">init</span><span class="p">(){</span>
  <span class="c1">// Set the seed for random number generator</span>
  <span class="n">srand</span><span class="p">((</span><span class="kt">unsigned</span><span class="p">)</span> <span class="n">time</span><span class="p">(</span><span class="nb">NULL</span><span class="p">));</span>

  <span class="c1">// Generate 32 random numbers in range [0,100) for both vector A and B</span>
  <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int16_t</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">(</span><span class="mi">32</span><span class="p">);</span>
  <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">32</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">rand</span><span class="p">()</span><span class="o">%</span><span class="mi">100</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// Write the random numbers to the input buffer at starting address 0, and the number of row to write is 2.</span>
  <span class="n">__input_buffer__</span><span class="p">.</span><span class="n">write</span><span class="o">&lt;</span><span class="kt">int16_t</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">v</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>The <code>model_l0()</code> function is used to implement the algorithm in the level 0 model. It's a pure software implementation of the algorithm. It's used to verify the correctness of the algorithm. The following code shows how to implement the algorithm in the level 0 model.</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span> <span class="nf">model_l0</span><span class="p">(){</span>
  <span class="c1">// Read the input buffer to A. The starting address is 0, and the number of row to read is 1. </span>
  <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int16_t</span><span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">__input_buffer__</span><span class="p">.</span><span class="n">read</span><span class="o">&lt;</span><span class="kt">int16_t</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
  <span class="c1">// Read the input buffer to B. The starting address is 1, and the number of row to read is 1. </span>
  <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int16_t</span><span class="o">&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="n">__input_buffer__</span><span class="p">.</span><span class="n">read</span><span class="o">&lt;</span><span class="kt">int16_t</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
  <span class="c1">// Add A and B</span>
  <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int16_t</span><span class="o">&gt;</span> <span class="n">c</span><span class="p">(</span><span class="mi">16</span><span class="p">);</span>
  <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">16</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
  <span class="p">}</span>
  <span class="c1">// Write the result C to the output buffer at starting address 0, and the number of row to write is 1.</span>
  <span class="n">__output_buffer__</span><span class="p">.</span><span class="n">write</span><span class="o">&lt;</span><span class="kt">int16_t</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>Now, it's time to implement the algorithm in the level 1 model. The level 1 model is a software implementation of the algorithm with some hardware primitives. It serves dual purposes. First, it's used to verify the correctness of the algorithm. Second, it's used as the input of the compiler. The following code shows how to implement the algorithm in the level 1 model.</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span> <span class="nf">model_l1</span><span class="p">(){</span>
  <span class="c1">// Declare the input and output streams. The input and output streams are disorganized data after reading or before writing to the input and output buffer.</span>
  <span class="n">STREAM_IO_CHUNK</span> <span class="n">sab</span><span class="p">,</span> <span class="n">sc</span><span class="p">;</span>
  <span class="c1">// Read the input buffer to sab. The starting address is 0, the step is 1, and the number of row to read is 2. This stream include data for both A and B.</span>
  <span class="n">sab</span><span class="o">=</span><span class="n">silago_io_read</span><span class="p">(</span><span class="n">__input_buffer__</span><span class="p">,</span> <span class="n">silago_agu_affine_1</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">));</span>

  <span class="c1">// Declare the RF variable to model register file. We use pragma to bind it to the register file in cell [0,0]. We then store the data stream to the register file.</span>
  <span class="cp">#pragma bind rf_0_0</span>
  <span class="n">RF</span> <span class="n">rf_0_0</span><span class="p">;</span>
  <span class="n">rf_0_0</span> <span class="o">=</span> <span class="n">silago_rf_write_from_io_stream</span> <span class="p">(</span><span class="n">sab</span><span class="p">,</span> <span class="n">silago_agu_affine_1</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">rf_0_0</span><span class="p">);</span>

  <span class="c1">// Declare the register file streams.</span>
  <span class="n">STREAM_RF_CHUNK</span> <span class="n">aa</span><span class="p">,</span> <span class="n">bb</span><span class="p">,</span> <span class="n">cc</span><span class="p">;</span>
  <span class="c1">// Read the data from the register file to aa and bb.</span>
  <span class="n">aa</span> <span class="o">=</span> <span class="n">silago_rf_read</span><span class="p">(</span><span class="n">rf_0_0</span><span class="p">,</span> <span class="n">silago_agu_affine_1</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">16</span><span class="p">));</span>
  <span class="n">bb</span> <span class="o">=</span> <span class="n">silago_rf_read</span><span class="p">(</span><span class="n">rf_0_0</span><span class="p">,</span> <span class="n">silago_agu_affine_1</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">16</span><span class="p">));</span>
  <span class="c1">// We use pragma to bind the following arithmetic operation to DPU[0,0]. We then add aa and bb and produce cc.</span>
  <span class="cp">#pragma bind dpu_0_0</span>
  <span class="n">cc</span> <span class="o">=</span> <span class="n">silago_dpu_add</span><span class="p">(</span><span class="n">aa</span><span class="p">,</span> <span class="n">bb</span><span class="p">);</span>
  <span class="c1">// The stream cc is stored to the register file.</span>
  <span class="n">rf_0_0</span> <span class="o">=</span> <span class="n">silago_rf_write</span><span class="p">(</span><span class="n">cc</span><span class="p">,</span> <span class="n">silago_agu_affine_1</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">16</span><span class="p">),</span> <span class="n">rf_0_0</span><span class="p">);</span>

  <span class="c1">// Read the data from the register file to sc to generate the output stream sc.</span>
  <span class="n">sc</span> <span class="o">=</span> <span class="n">silago_rf_read_to_io_stream</span> <span class="p">(</span><span class="n">rf_0_0</span> <span class="p">,</span> <span class="n">silago_agu_affine_1</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">));</span>
  <span class="c1">// We then write the output stream sc to the output buffer.</span>
  <span class="n">__output_buffer__</span><span class="o">=</span><span class="n">silago_io_write</span><span class="p">(</span><span class="n">sc</span><span class="p">,</span> <span class="n">silago_agu_affine_1</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">__output_buffer__</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="simulation-and-verification">Simulation and Verification</h2>
<p>To simulate the algorithm, simply run:</p>
<div class="highlight"><pre><span></span><code><span class="nv">.</span><span class="o">/</span>run.sh
</code></pre></div>
<p>If the output shows the simulation is successful, then the algorithm is correct.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Installation/" title="Installation" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Installation
              </div>
            </div>
          </a>
        
        
          <a href="../Tutorial_DRRA_v2/" title="DRRA-based AlImp Design Tutorial (v2)" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                DRRA-based AlImp Design Tutorial (v2)
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.606193c2.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.b90b6d1d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: [],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>